01LQ.L
01NN.L
01OO.L
02NG.L
04HK.L
06GG.L
06GJ.L
07KY.L
07OZ.L
0AF3.L
0AF4.L
0AI3.L
0AI4.L
0APM.L
0B4I.L
0B4R.L
0B67.L
0BJP.L
0BKH.L
0BNT.L
0BQD.L
0CHZ.L
0CSD.L
0CXC.L
0DHC.L
0DHJ.L
0DHW.L
0DJA.L
0DK9.L
0DMQ.L
0DNH.L
0DNW.L
0DP0.L
0DPG.L
0DPM.L
0DPU.L
0DQ7.L
0DQG.L
0DQH.L
0DQK.L
0DQZ.L
0DTA.L
0DUG.L
0DUZ.L
0DV6.L
0DVL.L
0DXG.L
0DYD.L
0E0U.L
0E1N.L
0E1S.L
0E2N.L
0E3R.L
0E4J.L
0E4K.L
0E5M.L
0E5V.L
0.L
0E6Y.L
0.L
0E9S.L
0EBQ.L
0EEE.L
0EEI.L
0EEZ.L
0EHF.L
0EKA.L
0EKE.L
0EKR.L
0ELC.L
0ELN.L
0EM7.L
0EMA.L
0EN5.L
0ENJ.L
0EPW.L
0EUH.L
0EW0.L
0EW1.L
0EWD.L
0EX7.L
0EXG.L
0EXP.L
0EYG.L
0EYI.L
0F08.L
0F15.L
0F1N.L
0F4I.L
0F58.L
0F6L.L
0F7F.L
0F89.L
0FB0.L
0FBS.L
0FC9.L
0FCI.L
0FDB.L
0FDF.L
0FDK.L
0FDP.L
0FDT.L
0FFY.L
0FGL.L
0FI1.L
0FI5.L
0FIN.L
0FIZ.L
0FJ8.L
0FJC.L
0FLQ.L
0FM1.L
0FMN.L
0FMO.L
0FPQ.L
0FQ8.L
0FQI.L
0FQR.L
0FQS.L
0FRJ.L
0FRW.L
0FRZ.L
0FS8.L
0FSO.L
0FSU.L
0FUN.L
0FUZ.L
0FVZ.L
0FYE.L
0G0W.L
0G21.L
0G29.L
0G2X.L
0G6T.L
0G77.L
0G7B.L
0G8C.L
0G91.L
0G94.L
0G99.L
0G9W.L
0GA3.L
0GAF.L
0GAP.L
0GB6.L
0GE4.L
0GHY.L
0GKA.L
0GM2.L
0GN9.L
0GO4.L
0GOW.L
0GOX.L
0GP0.L
0GP7.L
0GQE.L
0GRG.L
0GRK.L
0GRN.L
0GRX.L
0GRZ.L
0GSU.L
0GT1.L
0GT3.L
0GTO.L
0GTR.L
0GUV.L
0GUZ.L
0GW0.L
0GW3.L
0GW8.L
0GWB.L
0GWC.L
0GWG.L
0GWL.L
0GWS.L
0GXJ.L
0GXV.L
0GYM.L
0GYX.L
0GZV.L
0GZW.L
0GZX.L
0H00.L
0H0H.L
0H13.L
0H1C.L
0H1Z.L
0H2Z.L
0H3Q.L
0H3T.L
0H3X.L
0H4A.L
0H4N.L
0H50.L
0H59.L
0H6A.L
0H6I.L
0H6T.L
0H6U.L
0H6V.L
0H6X.L
0H78.L
0H7B.L
0H7D.L
0H7F.L
0H7I.L
0H7O.L
0H8C.L
0H9P.L
0H9X.L
0HA0.L
0HA7.L
0HA8.L
0HA9.L
0HAA.L
0HAB.L
0HAC.L
0HAF.L
0HAG.L
0HAH.L
0HAI.L
0HAN.L
0HAP.L
0HAR.L
0HAT.L
0HAU.L
0HAZ.L
0HB1.L
0HB2.L
0HB4.L
0HB5.L
0HBA.L
0HBC.L
0HBF.L
0HBM.L
0HBO.L
0HBP.L
0HBT.L
0HBV.L
0HBY.L
0HC0.L
0HDP.L
0HDY.L
0HG6.L
0HH1.L
0HI8.L
0HIT.L
0HNK.L
0HNZ.L
0HPR.L
0HT5.L
0HTF.L
0HTP.L
0HV2.L
0HVA.L
0HW0.L
0HW6.L
0HXB.L
0HY6.L
0HYK.L
0HZC.L
0HZD.L
0HZW.L
0I0E.L
0I1W.L
0I2R.L
0I3Z.L
0I4C.L
0I8Y.L
0IAH.L
0IB0.L
0ICL.L
0IEB.L
0IGF.L
0IHK.L
0II2.L
0IIF.L
0IIH.L
0IKH.L
0IKJ.L
0IKM.L
0IN2.L
0INB.L
0INP.L
0IPT.L
0IQU.L
0IRK.L
0IT3.L
0IU8.L
0IUE.L
0IUQ.L
0IVJ.L
0IW5.L
0IWB.L
0IWK.L
0IX2.L
0IXD.L
0IZ8.L
0IZC.L
0J1Z.L
0J2R.L
0J3F.L
0J3X.L
0J5B.L
0J5Y.L
0J6V.L
0J6X.L
0J6Y.L
0J9C.L
0J9O.L
0JAA.L
0JEA.L
0JHU.L
0JHZ.L
0JJ5.L
0JK4.L
0JLQ.L
0JM2.L
0JN9.L
0JNI.L
0JNL.L
0JOE.L
0JR9.L
0JSU.L
0JT7.L
0JWO.L
0JX3.L
0JX9.L
0JXG.L
0JXZ.L
0JYZ.L
0JZ3.L
0K4B.L
0K4O.L
0K5E.L
0K78.L
0K7F.L
0K7I.L
0K7S.L
0K7Y.L
0K82.L
0K8K.L
0K8L.L
0K8N.L
0K8Q.L
0K8S.L
0K8W.L
0K93.L
0K96.L
0K9A.L
0K9M.L
0K9N.L
0K9P.L
0K9Q.L
0K9W.L
0K9X.L
0KA0.L
0KA3.L
0KAV.L
0KB2.L
0KB3.L
0KB6.L
0KB8.L
0KBO.L
0KBP.L
0KBQ.L
0KBS.L
0KBT.L
0KBV.L
0KBX.L
0KBZ.L
0KC3.L
0KCO.L
0KCP.L
0KCQ.L
0KD1.L
0KDD.L
0KDK.L
0KED.L
0KEH.L
0KFE.L
0KFX.L
0KG0.L
0KHH.L
0KHV.L
0KI5.L
0KII.L
0KJ1.L
0KJB.L
0KJL.L
0KLO.L
0KUV.L
0KV7.L
0KVR.L
0KVV.L
0LBF.L
0LBM.L
0LBN.L
0LBS.L
0LCR.L
0LD0.L
0LD1.L
0LN7.L
0LN9.L
0LND.L
0LNG.L
0LNI.L
0LNJ.L
0LNK.L
0LNN.L
0LNQ.L
0LNT.L
0LO8.L
0LO9.L
0LOB.L
0LOC.L
0LQ1.L
0LQ4.L
0LQG.L
0LRV.L
0M0A.L
0M0Q.L
0M14.L
0M2O.L
0M2V.L
0M2Y.L
0M2Z.L
0M3K.L
0M3P.L
0M5G.L
0M5J.L
0M64.L
0M69.L
0M6F.L
0M6I.L
0M6P.L
0M6S.L
0M6W.L
0M7K.L
0M8O.L
0M8Q.L
0M8S.L
0M8V.L
0M93.L
0M98.L
0M9A.L
0MAK.L
0MAM.L
0MC5.L
0MCG.L
0MCK.L
0MD0.L
0MDT.L
0MEC.L
0MET.L
0MFI.L
0MFT.L
0MFU.L
0MFV.L
0MFY.L
0MG0.L
0MG1.L
0MG2.L
0MG5.L
0MG6.L
0MGB.L
0MGC.L
0MGD.L
0MGE.L
0MGG.L
0MGH.L
0MGI.L
0MGJ.L
0MGK.L
0MGL.L
0MGN.L
0MGO.L
0MGP.L
0MGQ.L
0MGR.L
0MGS.L
0MGT.L
0MGV.L
0MGX.L
0MGY.L
0MH1.L
0MH4.L
0MH6.L
0MHA.L
0MHC.L
0MHD.L
0MHE.L
0MHJ.L
0MHM.L
0MHP.L
0MHR.L
0MHS.L
0MHT.L
0MHU.L
0MI0.L
0MI1.L
0MI2.L
0MI3.L
0MI5.L
0MI6.L
0MI7.L
0MIP.L
0MIQ.L
0MJ5.L
0MJH.L
0MJK.L
0MJT.L
0MJX.L
0MJZ.L
0MK2.L
0MK5.L
0MK9.L
0MKD.L
0MKE.L
0MKG.L
0MKH.L
0MKM.L
0MKO.L
0MKP.L
0MKS.L
0MKT.L
0MKW.L
0MKX.L
0MKZ.L
0ML0.L
0ML1.L
0MM6.L
0MMD.L
0MMJ.L
0MN3.L
0MOP.L
0MPH.L
0MPJ.L
0MPL.L
0MPM.L
0MPN.L
0MPP.L
0MPT.L
0MPU.L
0MQ2.L
0MQY.L
0MR4.L
0MR6.L
0MRM.L
0MSJ.L
0MTD.L
0MU6.L
0MU8.L
0MUH.L
0MUI.L
0MUM.L
0MUN.L
0MV2.L
0MV4.L
0MV5.L
0MV6.L
0MV8.L
0MVM.L
0MW4.L
0MW7.L
0MWK.L
0MYZ.L
0MZX.L
0N08.L
0N0I.L
0N2L.L
0N2S.L
0N2X.L
0N2Z.L
0N30.L
0N4G.L
0N4I.L
0N4Y.L
0N54.L
0N5Z.L
0N61.L
0N6B.L
0N6L.L
0N6M.L
0N6R.L
0N6Y.L
0N73.L
0N77.L
0N7B.L
0N88.L
0N9B.L
0N9G.L
0N9K.L
0N9S.L
0N9Z.L
0NAC.L
0NAV.L
0NAW.L
0NBD.L
0NBI.L
0NBO.L
0NC6.L
0NCV.L
0NCY.L
0ND2.L
0ND5.L
0ND7.L
0NDD.L
0NDV.L
0NE1.L
0NED.L
0NEM.L
0NES.L
0NEV.L
0NEX.L
0NEZ.L
0NF3.L
0NF8.L
0NFT.L
0NHZ.L
0NI0.L
0NI1.L
0NIF.L
0NIJ.L
0NIR.L
0NIS.L
0NJ5.L
0NJO.L
0NJQ.L
0NJR.L
0NJS.L
0NK9.L
0NKE.L
0NKL.L
0NL3.L
0NLA.L
0NLK.L
0NLO.L
0NLS.L
0NM7.L
0NMI.L
0NMK.L
0NMR.L
0NMU.L
0NNF.L
0NNR.L
0NO0.L
0NO1.L
0NOF.L
0NOL.L
0NP8.L
0NP9.L
0NPH.L
0NPL.L
0NPP.L
0NPT.L
0NPV.L
0NPX.L
0NQ2.L
0NQ5.L
0NQ9.L
0NQB.L
0NQC.L
0NQE.L
0NQF.L
0NQG.L
0NQH.L
0NQM.L
0NQP.L
0NQT.L
0NQU.L
0NR1.L
0NR2.L
0NR3.L
0NR4.L
0NR6.L
0NR7.L
0NRE.L
0NRG.L
0NRN.L
0NRR.L
0NRV.L
0NSF.L
0NSI.L
0NSS.L
0NTI.L
0NTL.L
0NTM.L
0NTU.L
0NUG.L
0NUI.L
0NUJ.L
0NUL.L
0NUP.L
0NUX.L
0NV2.L
0NV4.L
0NV5.L
0NV7.L
0NV9.L
0NVC.L
0NVE.L
0NVL.L
0NVQ.L
0NVV.L
0NW1.L
0NW2.L
0NW4.L
0NW7.L
0NWD.L
0NWF.L
0NWJ.L
0NWK.L
0NWR.L
0NWS.L
0NWV.L
0NWX.L
0NWY.L
0NX0.L
0NX1.L
0NX2.L
0NX3.L
0NX7.L
0NX9.L
0NXM.L
0NXN.L
0NXR.L
0NXV.L
0NXX.L
0NY8.L
0NYH.L
0NYK.L
0NYX.L
0NYY.L
0NYZ.L
0NZ2.L
0NZ7.L
0NZF.L
0NZM.L
0NZR.L
0NZT.L
0NZZ.L
0O02.L
0O05.L
0O0F.L
0O0J.L
0O0U.L
0O0V.L
0O14.L
0O1C.L
0O1R.L
0O1S.L
0O1W.L
0O1X.L
0O1Z.L
0O26.L
0O2D.L
0O2F.L
0O2T.L
0O2V.L
0O2Z.L
0O3H.L
0O46.L
0O4G.L
0O4L.L
0O4N.L
0O59.L
0O5H.L
0O65.L
0O6D.L
0O6H.L
0O6T.L
0O6Z.L
0O76.L
0O77.L
0O7A.L
0O7D.L
0O84.L
0O87.L
0O8D.L
0O8F.L
0O8K.L
0O8S.L
0O8V.L
0O8W.L
0O8X.L
0O8Z.L
0O93.L
0O9B.L
0O9P.L
0O9Q.L
0OA1.L
0OAB.L
0OAL.L
0OAQ.L
0OAR.L
0OAW.L
0OB0.L
0OBK.L
0OBQ.L
0OBV.L
0OC2.L
0OC8.L
0OCM.L
0OCS.L
0OEF.L
0OF3.L
0OF7.L
0OFM.L
0OFP.L
0OFU.L
0OGA.L
0OGK.L
0OHG.L
0OHL.L
0OHN.L
0OI0.L
0OIQ.L
0OJ1.L
0OJA.L
0OJC.L
0OKL.L
0OKR.L
0OLD.L
0OLF.L
0OLG.L
0OLJ.L
0OLN.L
0OM4.L
0OMB.L
0OMG.L
0OMK.L
0ON7.L
0ONG.L
0OO9.L
0OOJ.L
0OP0.L
0OPB.L
0OPE.L
0OPY.L
0OQ0.L
0OQJ.L
0OQN.L
0OQV.L
0OQX.L
0OR4.L
0P08.L
0P0J.L
0P2N.L
0P2W.L
0P38.L
0P4F.L
0P4O.L
1SBA.L
1SBB.L
30AF.L
30CG.L
30CJ.L
30DI.L
30EE.L
30EF.L
30FC.L
30HN.L
30HR.L
30JR.L
31CL.L
31CM.L
31GZ.L
31HI.L
31LS.L
31ML.L
31OL.L
31YI.L
32BL.L
32CE.L
32DL.L
32DP.L
32ED.L
32ID.L
32OP.L
32QJ.L
32RM.L
32UM.L
32UN.L
32WM.L
32WY.L
32WZ.L
32XS.L
32ZH.L
33EK.L
33FX.L
33GL.L
33HG.L
33IU.L
33RU.L
33TE.L
33YB.L
33YX.L
34AK.L
34AM.L
34AN.L
34FF.L
34FJ.L
34FV.L
34GK.L
34GO.L
34MD.L
34RW.L
34RZ.L
34UK.L
34UO.L
34VD.L
34VG.L
34VL.L
34VW.L
34WU.L
34WY.L
34YQ.L
35BW.L
35BY.L
35CE.L
35CH.L
35DB.L
35DD.L
35IC.L
35KY.L
35LS.L
35PG.L
35SP.L
35VK.L
36EG.L
36EK.L
36EL.L
36EN.L
36JH.L
36NM.L
36SV.L
36TF.L
36TG.L
36UB.L
36UD.L
36YW.L
37AR.L
37AU.L
37AW.L
37KY.L
37TX.L
37UC.L
37XQ.L
37XR.L
37XT.L
37ZC.L
38BX.L
38EF.L
38FO.L
38IG.L
38JO.L
38LA.L
38OG.L
38WK.L
38WR.L
38XI.L
38XP.L
38XR.L
38XS.L
38YA.L
38YD.L
38YE.L
38YJ.L
38ZT.L
39AR.L
39AS.L
39BA.L
39BC.L
39BN.L
39BQ.L
39GH.L
39GL.L
39GN.L
39GP.L
39HU.L
39KY.L
39OI.L
39TQ.L
39ZK.L
3DD.L
3EC.L
3IN.L
3INW.L
3LEG.L
3XEC.L
3XUK.L
40BX.L
40LV.L
40OG.L
40OI.L
40OS.L
40PD.L
40QG.L
40XT.L
41AS.L
41AT.L
41DD.L
41ER.L
41KU.L
41KY.L
41NW.L
41TC.L
41YD.L
41YH.L
41YO.L
42AM.L
42DC.L
42EC.L
42KJ.L
42KK.L
42OY.L
42PU.L
42UE.L
43AJ.L
43AL.L
43BW.L
43ER.L
43EZ.L
43FA.L
43FB.L
43FF.L
43FO.L
43FR.L
43FT.L
43FW.L
43GV.L
43JX.L
43KY.L
43LA.L
43LT.L
43MB.L
43MO.L
43MX.L
43OC.L
43OE.L
43PT.L
43RC.L
43RL.L
43RN.L
43SE.L
43TD.L
43TG.L
43UH.L
43UI.L
43UN.L
43VD.L
43VI.L
43WX.L
43WZ.L
43XA.L
43XB.L
43ZV.L
44AE.L
44BB.L
44BJ.L
44CH.L
44CQ.L
44CR.L
44EG.L
44ET.L
44EU.L
44EV.L
44FK.L
44IU.L
44IY.L
44KC.L
44KF.L
44KH.L
44KO.L
44KR.L
44MA.L
44MU.L
44QB.L
44QM.L
44RQ.L
44RR.L
44SC.L
44VZ.L
44WT.L
44WY.L
44XY.L
44YS.L
44ZX.L
45AU.L
45CD.L
45CF.L
45CR.L
45DB.L
45DT.L
45ET.L
45EU.L
45FT.L
45IX.L
45JD.L
45KC.L
45KO.L
45LI.L
45LN.L
45LO.L
45LV.L
45ML.L
45MZ.L
45NJ.L
45NK.L
45OY.L
45PI.L
45PJ.L
45QR.L
45RY.L
45SL.L
45YM.L
45YY.L
45ZS.L
46BL.L
46DM.L
46EA.L
46EL.L
46HP.L
46HU.L
46IR.L
46KQ.L
46LP.L
46TL.L
46ZH.L
47AH.L
47AR.L
47AS.L
47AT.L
47AW.L
47EF.L
47EK.L
47JM.L
47KG.L
47PF.L
47QK.L
47RH.L
47UV.L
47VU.L
47YC.L
48CT.L
48FD.L
48FI.L
48FX.L
48LK.L
48MS.L
48VM.L
49EL.L
49HF.L
49HI.L
49KX.L
49MY.L
49NV.L
49WP.L
4ELE.L
4EU5.L
4GEU.L
4GGL.L
4GJA.L
4GL1.L
4GUK.L
4GUS.L
4UK5.L
4US1.L
50AV.L
50IE.L
50IT.L
50MK.L
50PC.L
50SJ.L
50XD.L
50XP.L
50XZ.L
50ZN.L
51DM.L
51FD.L
51FS.L
51FU.L
51GC.L
51HQ.L
51NL.L
51NP.L
51OI.L
51QM.L
51TJ.L
51TP.L
51UP.L
51ZD.L
51ZR.L
52DJ.L
52GO.L
52PL.L
52SE.L
52VE.L
52WW.L
52XU.L
52ZZ.L
53PM.L
54FU.L
54FV.L
54HA.L
54HE.L
54HG.L
54IB.L
54QA.L
54QT.L
54UD.L
54UN.L
54XC.L
54XE.L
54XF.L
54YE.L
54YR.L
55EK.L
55FY.L
55GF.L
55GR.L
55HB.L
55HM.L
55KN.L
55KO.L
55LH.L
55QN.L
55QQ.L
55QR.L
55QT.L
55VR.L
55VS.L
55YN.L
56CI.L
56FH.L
56GP.L
56HB.L
56IL.L
56MD.L
56YM.L
56ZG.L
57FK.L
57LO.L
57MA.L
57SR.L
57UD.L
57ZX.L
58BH.L
58FF.L
58GZ.L
58KN.L
58LW.L
58SN.L
58TU.L
58UT.L
58XK.L
58XX.L
59BM.L
59GS.L
59LS.L
59PF.L
59QO.L
59RB.L
59SU.L
59UA.L
59UF.L
59UI.L
59VB.L
59WH.L
59XG.L
59XM.L
59YN.L
59ZW.L
60AK.L
60AQ.L
60BJ.L
60BM.L
60BT.L
60CD.L
60CW.L
60DD.L
60EO.L
60FH.L
60GF.L
60GU.L
60GV.L
60HU.L
60IC.L
60IY.L
60KT.L
60KU.L
60LP.L
60MR.L
60PE.L
60PM.L
60RR.L
60SJ.L
60SN.L
60TL.L
60TZ.L
60VZ.L
60XC.L
60XJ.L
60XS.L
60XZ.L
60ZP.L
60ZT.L
61GL.L
61GW.L
61GX.L
61HC.L
61HD.L
61HE.L
61HK.L
61HL.L
61HN.L
61HQ.L
61HW.L
61HX.L
61IE.L
61JN.L
61KE.L
61KO.L
61ML.L
61MP.L
61MZ.L
61NM.L
61PE.L
61RF.L
61RH.L
61RN.L
61SB.L
61TD.L
61VZ.L
61WO.L
61XD.L
61YT.L
61YU.L
61ZF.L
61ZK.L
62AD.L
62AF.L
62AO.L
62CH.L
62CJ.L
62EM.L
62HO.L
62KQ.L
62MA.L
62NK.L
62NM.L
62UJ.L
62YR.L
62ZB.L
63AJ.L
63NS.L
63NY.L
64AK.L
64BB.L
64EU.L
64FP.L
64IV.L
64KA.L
65CJ.L
65DB.L
65JY.L
65LF.L
65LH.L
65NR.L
65NX.L
65OH.L
65SH.L
65TO.L
65TX.L
65UU.L
65ZT.L
66EI.L
66GS.L
66KT.L
66NY.L
66QU.L
67GE.L
67GQ.L
67IC.L
67IH.L
67KM.L
67LN.L
67LP.L
67ME.L
67OF.L
67QN.L
67SH.L
67SI.L
67TC.L
67TG.L
67TN.L
67TO.L
67TS.L
67UQ.L
67VD.L
67VE.L
67VL.L
67VN.L
67YA.L
67YO.L
67ZC.L
67ZD.L
67ZE.L
67ZX.L
68DD.L
68DN.L
68HB.L
68IH.L
68KQ.L
68KR.L
68MT.L
68OP.L
68YA.L
69AU.L
69GI.L
69JA.L
69SU.L
69WA.L
69WH.L
69WP.L
69WR.L
70AQ.L
70AY.L
70NT.L
70SG.L
70SL.L
70TL.L
70TZ.L
70UL.L
70UY.L
70VL.L
70ZL.L
70ZO.L
70ZX.L
70ZZ.L
71BV.L
71GL.L
71HP.L
71IA.L
71IL.L
71JG.L
71PP.L
71QG.L
71SE.L
71WO.L
71XL.L
71XM.L
71ZC.L
72AE.L
72AF.L
72AH.L
72GB.L
72KX.L
72LC.L
72NS.L
72RK.L
72RL.L
72RM.L
72VH.L
72YE.L
73FX.L
73GG.L
73ID.L
73IJ.L
73RU.L
73SA.L
73YI.L
74FP.L
74JH.L
74LB.L
74LZ.L
74SI.L
74SJ.L
74ST.L
74VP.L
74YT.L
74ZI.L
75AT.L
75CL.L
75CZ.L
75GV.L
75JS.L
75NG.L
75NI.L
75OO.L
75OP.L
75VO.L
75VW.L
75WC.L
75WO.L
75WV.L
75ZZ.L
76AH.L
76AL.L
76AQ.L
76AW.L
76EH.L
76EM.L
76EP.L
76JG.L
76JV.L
76LZ.L
76MM.L
76MN.L
76MV.L
76NH.L
76OT.L
76PI.L
76RO.L
76SF.L
76SM.L
76SX.L
76UP.L
76VQ.L
76WG.L
76XS.L
76YF.L
76YN.L
76ZB.L
76ZG.L
76ZH.L
76ZU.L
76ZZ.L
77BQ.L
77BT.L
77BW.L
77CS.L
77GJ.L
77KB.L
77KH.L
77MP.L
77MQ.L
77ND.L
77NZ.L
77OA.L
77OB.L
77OC.L
77OH.L
77QN.L
77TX.L
77UP.L
77UQ.L
77YT.L
77YU.L
77YW.L
77YX.L
77ZC.L
77ZE.L
77ZU.L
78BA.L
78EH.L
78FF.L
78GL.L
78HP.L
78HZ.L
78IH.L
78II.L
78IJ.L
78JT.L
78KI.L
78KL.L
78KO.L
78MT.L
78UT.L
78UU.L
78ZE.L
79EU.L
79PC.L
79WM.L
79WN.L
79ZQ.L
79ZU.L
80AH.L
80LW.L
80ME.L
80MF.L
80ML.L
80MP.L
80MU.L
80QD.L
80TW.L
80VA.L
80WH.L
80ZX.L
81BO.L
81CE.L
81GV.L
81QP.L
81QS.L
81QV.L
81SM.L
81SO.L
81SQ.L
81UH.L
82DS.L
82DZ.L
82HC.L
82HM.L
82JS.L
82JT.L
82KV.L
82NJ.L
83BU.L
83BX.L
83CD.L
83DM.L
83DR.L
83FB.L
83HG.L
83HH.L
83IR.L
83JB.L
83JY.L
83NL.L
83VA.L
83VT.L
83VX.L
83WE.L
84CZ.L
84DG.L
84DK.L
84DL.L
84DN.L
84DP.L
84DQ.L
84ED.L
84FX.L
84FY.L
84GA.L
84KN.L
84LF.L
84LH.L
84LK.L
84LL.L
84LM.L
84RI.L
84RM.L
84RY.L
84SD.L
84XU.L
84YJ.L
85BH.L
85BK.L
85GO.L
85QU.L
85QX.L
85TO.L
85TU.L
85UE.L
85UG.L
85VU.L
85WP.L
85WZ.L
85XO.L
85XU.L
85YN.L
85YQ.L
85YR.L
86CK.L
86JZ.L
86KD.L
86NJ.L
87CG.L
87FQ.L
87FR.L
87JH.L
87LM.L
87LV.L
87MF.L
87MS.L
87PR.L
87UC.L
87UD.L
888.L
88BZ.L
88CJ.L
88CN.L
88DL.L
88GM.L
88HB.L
88JJ.L
88JL.L
88JQ.L
88JR.L
88JX.L
88KV.L
88MH.L
88MI.L
88QC.L
88QO.L
88QR.L
88RJ.L
88VK.L
88VS.L
88VX.L
88WF.L
88ZJ.L
89LX.L
89RA.L
89RG.L
89UX.L
89VW.L
8H81.L
8H82.L
8H83.L
8H84.L
90FD.L
90FE.L
90JH.L
90RP.L
90SH.L
91EM.L
91RH.L
91SN.L
91WC.L
92BB.L
92BV.L
92BW.L
92FA.L
92FC.L
92FU.L
92GJ.L
92IL.L
92IN.L
92IV.L
92IZ.L
92MB.L
92MU.L
92MV.L
92NE.L
92NI.L
92OD.L
92PF.L
92PG.L
92PH.L
92PL.L
92SW.L
92TI.L
92TN.L
92TP.L
92TS.L
92VF.L
92XC.L
92XH.L
92XQ.L
92XS.L
92XZ.L
92YJ.L
92YU.L
92ZN.L
93AD.L
93AQ.L
93CW.L
93DF.L
93DR.L
93DS.L
93EC.L
93EI.L
93FA.L
93FI.L
93FS.L
93GR.L
93GS.L
93GT.L
93IH.L
93MB.L
93OM.L
93QO.L
93RR.L
93TH.L
93TS.L
93VF.L
93WA.L
93WK.L
93WL.L
93WN.L
93WO.L
94DU.L
94GF.L
94HD.L
94HJ.L
94HS.L
94JF.L
94KX.L
94LQ.L
94MD.L
94NX.L
94OR.L
94PM.L
94PN.L
94RL.L
94UR.L
94VH.L
94VY.L
94WR.L
94XC.L
94YD.L
94YR.L
94ZE.L
94ZI.L
94ZK.L
94ZL.L
95BT.L
95DO.L
95EB.L
95HT.L
95KQ.L
95KZ.L
95LZ.L
95ZB.L
96DP.L
96DU.L
96DW.L
96DX.L
96DY.L
96GL.L
96ML.L
96OI.L
96QO.L
96QU.L
97GZ.L
97YI.L
98IV.L
98PI.L
99AB.L
AA07.L
AA18.L
AADV.L
AAIF.L
AAIG.L
AAIW.L
AAL.L
AAM.L
AAPV.L
AAS.L
AAT.L
AATG.L
AAU.L
AAVC.L
AAZ.L
ABAA.L
ABB.L
ABBY.L
ABC.L
ABD.L
ABF.L
ABG.L
ABH.L
ABL.L
ABM.L
ABNY.L
ABR.L
ABT.L
ABTX.L
AC24.L
ACC.L
ACD.L
ACHL.L
ACID.L
ACL.L
ACM.L
ACMG.L
ACR.L
ACS.L
ACTA.L
ACU.L
ACZ.L
AD01.L
AD02.L
AD03.L
AD04.L
AD05.L
AD06.L
AD07.L
AD09.L
AD13.L
AD17.L
AD20.L
AD73.L
ADCU.L
ADH.L
ADI.L
ADM.L
ADMF.L
ADMS.L
ADN.L
ADS.L
ADT.L
AE01.L
AE08.L
AE57.L
AE58.L
AEC.L
AEG.L
AEN.L
AEP.L
AERL.L
AEX.L
AEY.L
AFC.L
AFCR.L
AFE.L
AFF.L
AFHC.L
AFHI.L
AFID.L
AFMF.L
AFN.L
AFR.L
AFRB.L
AFS.L
AG01.L
AG02.L
AG03.L
AG14.L
AG15.L
AG16.L
AG41.L
AG93.L
AG99.L
AGA.L
AGAP.L
AGCG.L
AGCP.L
AGGP.L
AGI.L
AGIT.L
AGIZ.L
AGK.L
AGL.L
AGN.L
AGOE.L
AGOL.L
AGOU.L
AGP.L
AGQ.L
AGR.L
AGRI.L
AGRO.L
AGRP.L
AGS.L
AGTA.L
AGY.L
AH01.L
AH09.L
AHG.L
AHT.L
AI68.L
AIA.L
AIE.L
AIEA.L
AIF.L
AIGA.L
AIGC.L
AIGE.L
AIGG.L
AIGI.L
AIGL.L
AIGO.L
AIGP.L
AIGS.L
AIGX.L
AIM.L
AIM1.L
AIM5.L
AIP.L
AIS.L
AISI.L
AIT.L
AJG.L
AK44.L
AKR.L
AKRN.L
AKT.L
AL91.L
ALAI.L
ALAS.L
ALBA.L
ALBH.L
ALD.L
ALG.L
ALK.L
ALL.L
ALLG.L
ALN.L
ALO.L
ALPH.L
ALR.L
ALT.L
ALTE.L
ALTP.L
ALU.L
ALUM.L
ALY.L
AMBR.L
AMC.L
AME.L
AMEC.L
AMEI.L
AMER.L
AMI.L
AML.L
AMO.L
AMP.L
AMR.L
AMS.L
AN.L
AN26.L
AN37.L
ANA.L
ANCR.L
AND.L
ANDEAN40.L
ANGM.L
ANR.L
ANTO.L
ANTP.L
ANW.L
ANWS.L
ANX.L
AOF.L
AOMD.L
AOR.L
APC.L
APEF.L
APF.L
APG.L
APH.L
APHA.L
API.L
APS.L
APT.L
AQP.L
AR.L
AR41.L
AR96.L
ARBB.L
ARC.L
ARCH.L
ARCL.L
ARDN.L
ARE.L
AREO.L
ARG.L
ARG20.L
ARGO.L
ARI.L
ARM.L
ARP.L
ARR.L
ART.L
ARTA.L
AS14.L
AS15.L
ASAT.L
ASBA.L
ASBR.L
ASC.L
ASCH.L
ASCM.L
ASD.L
ASDX.L
ASEAN40.L
ASFS.L
ASH.L
ASHC.L
ASHM.L
ASIG.L
ASKD.L
ASL.L
ASM.L
ASMT.L
ASOG.L
ASPH.L
ASPL.L
ASPR.L
ASRE.L
AST.L
ASTC.L
ASTE.L
ASTL.L
ASTO.L
ASTR.L
ASUT.L
ASW.L
ASX.L
ASXX.L
ASY.L
AT03.L
ATAD.L
ATC.L
ATD.L
ATG.L
ATGOV01.L
ATH.L
ATI.L
ATI2.L
ATK.L
ATL.L
ATPT.L
ATS.L
ATSS.L
ATST.L
ATUK.L
ATY.L
AU.L
AUC.L
AUCO.L
AUCP.L
AUDP.L
AUE.L
AUG.L
AUGB.L
AUK.L
AUL.L
AUMP.L
AUP3.L
AUR.L
AURR.L
AV.L
AV.A.L
AV.B.L
AVA.L
AVAP.L
AVC.L
AVCT.L
AVE.L
AVG.L
AVGR.L
AVI.L
AVIA.L
AVM.L
AVN.L
AVON.L
AVS.L
AVT.L
AVV.L
AW01.L
AW02.L
AW03.L
AW04.L
AW05.L
AW06.L
AW07.L
AW08.L
AW09.L
AW10.L
AW11.L
AW12.L
AW13.L
AW14.L
AWAMERS.L
AXB.L
AXM.L
AXN.L
AXS.L
AXX.L
AYM.L
AZEM.L
AZN.L
B017.L
B018.L
B025.L
B026.L
B034.L
BA.L
BA29.L
BA90.L
BAB.L
BABE.L
BABS.L
BABU.L
BAC.L
BAE.L
BAG.L
BAO.L
BAP.L
BARC.L
BARE.L
BARS.L
BARU.L
BASP.L
BASR.L
BATS.L
BAUD.L
BAV.L
BB50.L
BB77.L
BBA.L
BBM.L
BBP.L
BBS.L
BBY.L
BBYB.L
BC18.L
BC41.L
BC69.L
BC80.L
BC82.L
BC83.L
BC84.L
BCAP.L
BCB.L
BD32.L
BD45.L
BD52.L
BD56.L
BDEV.L
BDI.L
BDV.L
BEE.L
BEG.L
BEGOV01.L
BEM.L
BES.L
BEST.L
BET.L
BEZ.L
BFA.L
BG.L
BG90.L
BG91.L
BGBL.L
BGC.L
BGEO.L
BGFD.L
BGHL.L
BGHS.L
BGO.L
BGS.L
BHCG.L
BHCU.L
BHGE.L
BHGG.L
BHGU.L
BHME.L
BHMG.L
BHMU.L
BHR.L
BHUE.L
BHY.L
BILL.L
BIOG.L
BIOM.L
BIP.L
BISI.L
BJU.L
BKG.L
BKIR.L
BKM.L
BKSA.L
BKWD.L
BKY.L
BL23.L
BLBD.L
BLCK.L
BLEY.L
BLND.L
BLNX.L
BLP.L
BLT.L
BLU.L
BLVN.L
BLZ.L
BMD.L
BML.L
BMR.L
BMS.L
BMT.L
BMY.L
BNC.L
BNK.L
BNKR.L
BNS.L
BNZL.L
BO46.L
BOD.L
BODI.L
BOE.L
BOI.L
BOK.L
BOOM.L
BOR.L
BOY.L
BP.L
BP.A.L
BP.B.L
BPC.L
BPFA.L
BPFC.L
BPFE.L
BPFG.L
BPFI.L
BPFK.L
BPFO.L
BPFQ.L
BPFU.L
BPI.L
BPKD.L
BPM.L
BPO.L
BPTY.L
BPW.L
BQAD.L
BQE.L
BR06.L
BR88.L
BRAM.L
BRBY.L
BRCI.L
BRDX.L
BREE.L
BRFI.L
BRGE.L
BRGS.L
BRH.L
BRIC.L
BRK.L
BRLA.L
BRLB.L
BRNE.L
BRNS.L
BRSC.L
BRSN.L
BRT.L
BRU.L
BRW.L
BRWM.L
BRY.L
BS41.L
BS89.L
BSC.L
BSET.L
BSLA.L
BSRT.L
BSRW.L
BSST.L
BSV.L
BSY.L
BT.A.L
BTEA.L
BTEM.L
BULL.L
BULP.L
BUMI.L
BUR.L
BUT.L
BVA.L
BVC.L
BVIC.L
BVM.L
BVS.L
BVT.L
BWNG.L
BWRA.L
BWSA.L
BWY.L
BWYA.L
BXP.L
BYB.L
BYG.L
BYOT.L
BYR.L
BZM.L
BZT.L
C21.L
CAD.L
CADP.L
CAE.L
CAE1.L
CAEL.L
CAF.L
CAGP.L
CAI.L
CAL.L
CAM.L
CAMB.L
CAML.L
CAO.L
CAP.L
CAPC.L
CAPD.L
CAPE.L
CAR.L
CARB.L
CARP.L
CATC.L
CATF.L
CATL.L
CAU.L
CAU1.L
CAY.L
CAZA.L
CB.L
CBE0.L
CBE3.L
CBE7.L
CBG.L
CBIE.L
CBIU.L
CBKD.L
CBQS.L
CBR1.L
CBRA.L
CBU0.L
CBU3.L
CBU7.L
CBX.L
CC.L
CCAP.L
CCB.L
CCC.L
CCL.L
CCL1.L
CCP.L
CCPA.L
CCPC.L
CCR.L
CCS.L
CCSI.L
CCT.L
CCVU.L
CDC.L
CDFF.L
CDI.L
CDN.L
CDY.L
CE01.L
CE71.L
CEA1.L
CEB.L
CEBA.L
CEBB.L
CEBW.L
CED2.L
CEIR.L
CEL.L
CEM1.L
CEMA.L
CEME.L
CEML.L
CEO.L
CEPS.L
CES1.L
CEU.L
CEU1.L
CEUL.L
CEUM.L
CEY.L
CFC.L
CFGP.L
CFHS.L
CFR.L
CFU.L
CFX.L
CFYN.L
CG1.L
CGA.L
CGG.L
CGH.L
CGI.L
CGL.L
CGNR.L
CGOP.L
CGS.L
CGT.L
CGVD.L
CGW.L
CH80.L
CHAR.L
CHE.L
CHFP.L
CHG.L
CHGB.L
CHGG.L
CHH.L
CHL.L
CHRT.L
CHTR.L
CHW.L
CHY.L
CHZN.L
CIC.L
CICR.L
CID1.L
CIE1.L
CIF.L
CIFU.L
CIN.L
CIN1.L
CIND.L
CINE.L
CIRC.L
CIU.L
CJPL.L
CKN.L
CKR1.L
CKSN.L
CLA.L
CLC.L
CLDN.L
CLEA.L
CLF.L
CLI.L
CLIG.L
CLL.L
CLLN.L
CLON.L
CLS.L
CLTV.L
CM1.L
CMB1.L
CMCG.L
CMCL.L
CMCP.L
CME1.L
CMFP.L
CMG.L
CMH.L
CMIB.L
CMIP.L
CMIS.L
CML.L
CML1.L
CMS.L
CMU.L
CMX.L
CMXC.L
CN2H.L
CN4.L
CNA.L
CNC.L
CNDX.L
CNE.L
CNEL.L
CNKS.L
CNKY.L
CNMI.L
CNR.L
CNSD.L
CNX1.L
COAL.L
COAP.L
COB.L
COCG.L
COCO.L
COD.L
COFF.L
COL.L
COLOM20.L
COLT.L
COMF.L
COMS.L
CON.L
CONU.L
COO.L
COP.L
COPA.L
CORN.L
COSG.L
COST.L
COTN.L
COUK.L
COV.L
CPBA.L
CPBB.L
CPBC.L
CPE.L
CPEH.L
CPG.L
CPI.L
CPJ1.L
CPP.L
CPR.L
CPS.L
CPT.L
CPUB.L
CPW.L
CPX.L
CPXJ.L
CQS.L
CR3.L
CR3B.L
CR4.L
CRA.L
CRAW.L
CRDA.L
CRDE.L
CRDG.L
CRDU.L
CRE.L
CRG.L
CRH.L
CRHL.L
CRL.L
CRM.L
CRND.L
CRPR.L
CRS.L
CRU1.L
CRUD.L
CRW.L
CRWN.L
CRX.L
CS51.L
CSAE.L
CSAU.L
CSBR.L
CSC.L
CSCA.L
CSCG.L
CSCL.L
CSE1.L
CSEM.L
CSEU.L
CSFG.L
CSG.L
CSH.L
CSHP.L
CSIN.L
CSJP.L
CSKR.L
CSLT.L
CSN.L
CSP1.L
CSPX.L
CSR.L
CSRT.L
CSRU.L
CSS.L
CSTW.L
CSUK.L
CSUS.L
CSUZ.L
CSW.L
CSWD.L
CSX5.L
CSZA.L
CTA.L
CTC.L
CTG.L
CTH.L
CTI.L
CTN.L
CTO.L
CTR.L
CTW1.L
CTY.L
CU01.L
CU71.L
CUK.L
CUKL.L
CUKS.L
CUKX.L
CUL1.L
CUP.L
CUS1.L
CUSL.L
CUSS.L
CV3H.L
CVA.L
CVB.L
CVBP.L
CVSG.L
CW.L
CWC.L
CWD1.L
CWK.L
CWR.L
CXM.L
CYAN.L
CYN.L
CYS.L
CZA.L
CZA1.L
CZB.L
DA2A.L
DA2O.L
DAB.L
DABE.L
DABU.L
DAN.L
DAV.L
DAY.L
DBAY.L
DBRC.L
DCC.L
DCD.L
DCG.L
DCI.L
DCP.L
DD2D.L
DDD.L
DDV2.L
DEA.L
DEB.L
DEGOV01.L
DEIN.L
DEL2.L
DEMG.L
DEO.L
DES.L
DES2.L
DFS.L
DGB.L
DGE.L
DGO.L
DH2O.L
DHIR.L
DIA.L
DIAM.L
DIG.L
DIGI.L
DIL.L
DISG.L
DISL.L
DISW.L
DIV.L
DIVA.L
DJAN.L
DJMC.L
DJSC.L
DKUS.L
DKUW.L
DL2P.L
DLAR.L
DLC.L
DLN.L
DLTM.L
DME.L
DMGT.L
DMP.L
DNA.L
DNDL.L
DNDS.L
DNE.L
DNLM.L
DNO.L
DNRG.L
DODS.L
DOM.L
DOO.L
DOW.L
DPH.L
DPL.L
DPLM.L
DPP.L
DPV4.L
DPV5.L
DPW.L
DQAS.L
DQAT.L
DQE.L
DRG.L
DRS.L
DRV.L
DRX.L
DS2P.L
DSC.L
DSG.L
DSN.L
DTC.L
DTE.L
DTG.L
DTL.L
DTY.L
DTZ.L
DUAE.L
DUAED.L
DUPD.L
DVO.L
DVW.L
DWHA.L
DWHT.L
DWN.L
DWOD.L
DWSN.L
DXNS.L
DY63.L
DY84.L
DY85.L
DY86.L
DY88.L
DY91.L
DY92.L
DY93.L
DY95.L
DY96.L
DY97.L
E0500.L
E0EU.L
E0RA.L
E0UK.L
E1300.L
E1700.L
E1X.L
E2300.L
E2700.L
E2V.L
E3300.L
E3500.L
E3700.L
E3X.L
E3X0001.L
E3X0530.L
E3X0570.L
E3X0580.L
E3X1000.L
E3X1350.L
E3X1730.L
E3X1750.L
E3X1770.L
E3X2000.L
E3X2350.L
E3X2710.L
E3X2720.L
E3X2730.L
E3X2750.L
E3X2770.L
E3X2790.L
E3X3000.L
E3X3350.L
E3X3530.L
E3X3570.L
E3X3720.L
E3X3740.L
E3X3760.L
E3X3780.L
E3X4000.L
E3X4530.L
E3X4570.L
E3X5000.L
E3X5330.L
E3X5370.L
E3X5550.L
E3X5750.L
E3X6000.L
E3X6530.L
E3X6570.L
E3X7000.L
E3X7530.L
E3X7570.L
E3X8000.L
E3X8350.L
E3X8530.L
E3X8570.L
E3X8670.L
E3X8770.L
E3X9000.L
E3X9530.L
E3X9570.L
E4500.L
E5300.L
E5500.L
E5700.L
E6500.L
E7500.L
E8300.L
E8500.L
E8600.L
E8700.L
E9500.L
EAH.L
EAPSIV.L
EAST.L
EAT.L
EB0500.L
EB1300.L
EB16.L
EB1700.L
EB1X.L
EB2300.L
EB2700.L
EB3300.L
EB3500.L
EB3700.L
EB4500.L
EB5300.L
EB5500.L
EB5700.L
EB6500.L
EB7500.L
EB8300.L
EB8500.L
EB8600.L
EB8700.L
EB9500.L
EBGOV01.L
EBGOV03.L
EBGOV05.L
EBGOV07.L
EBGOV10.L
EBGOV30.L
EBMC.L
EBP.L
EBQ.L
ECAP.L
ECDC.L
ECK.L
ECM.L
ECR.L
ECV.L
ECWL.L
ECWO.L
ECWS.L
ECWZ.L
EDA.L
EDCL.L
EDGC.L
EDHAPAC.L
EDHAPXJ.L
EDHAW.L
EDHAWXUK.L
EDHAWXUS.L
EDHDAXJ.L
EDHDEUR.L
EDHDEUXU.L
EDHDEV.L
EDHEBLOC.L
EDHEMER.L
EDHJPN.L
EDHUK.L
EDHUSA.L
EDIN.L
EDL.L
EDP.L
EDR.L
EDV.L
EEE.L
EEMB.L
EEP.L
EEUI.L
EEX5.L
EEXF.L
EF80.L
EFC1.L
EFGD.L
EFM.L
EFMC.L
EGAS.L
EGIL.L
EGMD.L
EGNA.L
EGS.L
EGU.L
EGX.L
EGXU.L
EGYPT30.L
EGYPT30U.L
EHP.L
EIB.L
EIF.L
EIIB.L
EKF.L
EKT.L
ELAU.L
ELCO.L
ELE.L
ELHK.L
ELJP.L
ELLA.L
ELM.L
ELR.L
ELTA.L
ELTC.L
ELTZ.L
ELUK.L
ELX.L
EME.L
EMEA40CE.L
EMEA40CU.L
EMED.L
EMG.L
EMIS.L
EML.L
EMR.L
ENA3.L
ENAD.L
ENDEM.L
ENDP.L
ENDV.L
ENEA.L
ENEE.L
ENEF.L
ENEG.L
ENEI.L
ENEL.L
ENEM.L
ENEU.L
ENG.L
ENGD.L
ENGI.L
ENGL.L
ENHA.L
ENHE.L
ENHG.L
ENHM.L
ENHN.L
ENHP.L
ENHU.L
ENK.L
ENME.L
ENQ.L
ENRC.L
ENRT.L
ENUD.L
ENV.L
EO.L
EO100.L
EOAIM.L
EOAP.L
EOAS.L
EOAX.L
EOEE.L
EOEE50.L
EOEU.L
EOG.L
EOJP.L
EORE.L
EORE50.L
EOUK.L
EOUS.L
EOWP.L
EOWP30.L
EOWR.L
EOWR30.L
EPEU.L
EPG.L
EPHG.L
EPIS.L
EPL.L
EPO.L
EPRA.L
EQPC.L
EQPI.L
EQQQ.L
ERE.L
EREE.L
EREM.L
ERM.L
EROS.L
ERU.L
ERUK4.L
ESG.L
ESGOV01.L
ESO.L
ESR.L
ESS.L
ESSR.L
EST.L
ET.L
ET50.L
ETI.L
ETLN.L
ETO.L
ETQ.L
ETX.L
EUA.L
EUE.L
EUK.L
EUN.L
EUP3.L
EURCORPA.L
EURP.L
EUS.L
EUT.L
EVG.L
EVN.L
EVOL.L
EVR.L
EVT.L
EWI.L
EX12.L
EXI.L
EXPN.L
EXUK.L
EXXI.L
EZJ.L
FAGR.L
FAIG.L
FAME.L
FAMT.L
FAP.L
FAPX.L
FAS.L
FASS.L
FAUSA.L
FAUSLC.L
FAUSLMC.L
FAUSMC.L
FAUSO.L
FAUSSC.L
FAUST.L
FAUSX.L
FBDU.L
FBH.L
FBM100.L
FBM70.L
FBMAPM.L
FBMAPU.L
FBMEMAS.L
FBMFLG.L
FBMHS.L
FBMKLCI.L
FBMMES.L
FBMPM.L
FBMS.L
FBMSCAP.L
FBND.L
FBRIC.L
FBT.L
FCAM.L
FCAP.L
FCCN.L
FCI.L
FCNBCA.L
FCNBCG.L
FCNE.L
FCPT.L
FCR.L
FCRM.L
FCRU.L
FCS.L
FCSE.L
FCSELIQ.L
FCSS.L
FDI.L
FDL.L
FDP.L
FDSA.L
FEC.L
FEDS.L
FEN.L
FENR.L
FEP.L
FEV.L
FF50.L
FFA.L
FFY.L
FGP.L
FGT.L
FH01.L
FH02.L
FIF.L
FIGOV01.L
FII3.L
FINA.L
FIND.L
FING.L
FINW.L
FIP.L
FIPP.L
FITB.L
FIVE.L
FJV.L
FJVS.L
FKE.L
FKL.L
FLIV.L
FLK.L
FLKS.L
FLKW.L
FLTR.L
FLYB.L
FML.L
FMPG.L
FMPI.L
FN10.L
FN11.L
FN12.L
FN13.L
FN13C.L
FN14.L
FN15.L
FN16.L
FN17.L
FN17C.L
FN18.L
FN19.L
FN20.L
FN20C.L
FN21.L
FN22.L
FN23.L
FN24.L
FN26.L
FN42.L
FN43.L
FNAR.L
FNCO.L
FNER.L
FNLG.L
FNMR.L
FNMRC.L
FNR5.L
FNRE.L
FOGL.L
FOOD.L
FOUR.L
FPEO.L
FPER.L
FPET.L
FPEZ.L
FPM.L
FPO.L
FQM.L
FR10.L
FR100001.L
FR101000.L
FR102000.L
FR103000.L
FR104000.L
FR105000.L
FR106000.L
FR107000.L
FR108000.L
FR15.L
FR20.L
FR30.L
FRAU200.L
FRAW3.L
FRBRIC.L
FRCAN.L
FRCL.L
FRD.L
FRDAPXJ.L
FRDMS.L
FREM.L
FRES.L
FREU.L
FREZ.L
FRGBR1.L
FRGOV01.L
FRITA3.L
FRJPN.L
FRJPNUH.L
FRM.L
FRND.L
FRO.L
FRP.L
FRR.L
FRSDEURS.L
FRSDPXJ.L
FRSDXUS.L
FRSWE100.L
FRSWEAC.L
FRTW100.L
FRTW50.L
FRUR.L
FRX.L
FRX1.L
FRX1C.L
FRXR.L
FSC.L
FSJ.L
FSTA.L
FSTAM.L
FSTAS.L
FSTC.L
FSTCT.L
FSTF.L
FSTHA.L
FSTHF.L
FSTHL.L
FSTHM.L
FSTHMS.L
FSTHS.L
FSTICA.L
FSTM.L
FSTS.L
FSTSH.L
FSV.L
FTAS.L
FTASBE.L
FTASCH.L
FTC.L
FTCOASX.L
FTCONMX.L
FTD.L
FTE.L
FTECP.L
FTECPL.L
FTF.L
FTFA.L
FTFD.L
FTFE.L
FTIS.L
FTN.L
FTNC.L
FTNP.L
FTO.L
FTSD10.L
FTSD14.L
FTSEMIB.L
FTSTI.L
FTSWD.L
FTUGAS.L
FTV.L
FTVP.L
FUDP.L
FUJ.L
FUM.L
FUTR.L
FUZ8.L
FWEB.L
FXC.L
FXPO.L
G06.L
G07.L
G08.L
G09.L
G10.L
G11.L
G12.L
G13.L
G14.L
GACA.L
GACB.L
GAH.L
GAID.L
GAL.L
GAS.L
GAW.L
GAZ.L
GB11.L
GB30.L
GB49.L
GB68.L
GB74.L
GB78.L
GB86.L
GB87.L
GB95.L
GBAU.L
GBCA.L
GBCH.L
GBF.L
GBG.L
GBJP.L
GBNO.L
GBNZ.L
GBO.L
GBP.L
GBPCORPA.L
GBR.L
GBS.L
GBSK.L
GBSS.L
GBUR.L
GBUS.L
GCL.L
GCLA.L
GCM.L
GCO.L
GCP.L
GD07.L
GDG.L
GDL.L
GDP.L
GDWN.L
GE60.L
GEC.L
GED.L
GEEC.L
GEM.L
GEMD.L
GEO.L
GETS.L
GFM.L
GFRD.L
GFS.L
GFTU.L
GGG.L
GGL.L
GGP.L
GHE.L
GHH.L
GHT.L
GILI.L
GILS.L
GKN.L
GKO.L
GKP.L
GLB.L
GLE.L
GLEN.L
GLIF.L
GLPR.L
GLTR.L
GMA.L
GMG.L
GMX.L
GNC.L
GNG.L
GNK.L
GNS.L
GO.L
GOAL.L
GOG.L
GOI.L
GOLB.L
GOLD.L
GOLE.L
GOLG.L
GON.L
GOO.L
GPBGI028.L
GPCST001.L
GPE.L
GPFF001.L
GPFF002.L
GPFF003.L
GPFF004.L
GPG.L
GPK.L
GPM.L
GPNIKK1.L
GPOR.L
GPRT.L
GPSCW002.L
GPSSG239.L
GPVAN001.L
GPVAN013.L
GPVP002.L
GPVP005.L
GPVP007.L
GPVP009.L
GPVPJP.L
GPX.L
GPXIECH1.L
GRAF.L
GRG.L
GRGOV01.L
GRI.L
GRL.L
GRTB.L
GSDE.L
GSDO.L
GSDU.L
GSK.L
GSS.L
GTC.L
GTL.L
GVC.L
GWP.L
GWUSA.L
H2O.L
H50E.L
HAIK.L
HALC.L
HALO.L
HALP.L
HALS.L
HAMP.L
HAN.L
HANA.L
HAR.L
HAS.L
HAT.L
HAWK.L
HBR.L
HBRL.L
HCAD.L
HCAN.L
HCL.L
HCM.L
HCP.L
HDD.L
HDIV.L
HDT.L
HDU.L
HDY.L
HEAD.L
HEAF.L
HEAT.L
HEGY.L
HER.L
HFD.L
HFEL.L
HFG.L
HFT.L
HGG.L
HGM.L
HGR8.L
HGT.L
HGTS.L
HGV.L
HHI.L
HHPD.L
HHR.L
HHV.L
HHVT.L
HICL.L
HIDD.L
HIDR.L
HIK.L
HILS.L
HINA.L
HINS.L
HINT.L
HIW.L
HIX.L
HKOD.L
HKOR.L
HL.L
HLCL.L
HLMA.L
HLS.L
HLTG.L
HLTW.L
HMB.L
HMBR.L
HMCD.L
HMCH.L
HMCX.L
HMED.L
HMEU.L
HMEX.L
HMFD.L
HMFE.L
HMJD.L
HMJP.L
HMLA.L
HMLH.L
HMSG.L
HMSO.L
HMUD.L
HMUS.L
HMV.L
HMWD.L
HMWO.L
HMXD.L
HMXJ.L
HMY.L
HMYR.L
HNDA.L
HNE.L
HNT.L
HOC.L
HOGF.L
HOGS.L
HOIL.L
HOME.L
HON.L
HOT.L
HOTS.L
HOX.L
HPEQ.L
HPI.L
HRCO.L
HRG.L
HRI.L
HRM.L
HRN.L
HRO.L
HSBA.L
HSBK.L
HSBR.L
HSD.L
HSL.L
HSLE.L
HSM.L
HSN.L
HSP.L
HSPB.L
HSPD.L
HSPX.L
HSS.L
HSTN.L
HSV.L
HSX.L
HTG.L
HTIG.L
HTRD.L
HTRY.L
HTT.L
HUKX.L
HUM.L
HUW.L
HVE.L
HVN.L
HVPE.L
HWC.L
HWDN.L
HYC.L
HYD.L
HYDG.L
HYDR.L
HYG.L
HYNS.L
HYR.L
HYUD.L
HYUO.L
HZAD.L
HZAR.L
HZM.L
IACC.L
IAE.L
IAEM.L
IAES.L
IAEX.L
IAG.L
IAP.L
IAPD.L
IASP.L
IAT.L
IATS.L
IAUS.L
IBCI.L
IBCX.L
IBGE.L
IBGL.L
IBGM.L
IBGS.L
IBGX.L
IBGY.L
IBGZ.L
IBM.L
IBPO.L
IBSA.L
IBT.L
IBTM.L
IBTS.L
IBZL.L
ICAN.L
ICGC.L
ICOV.L
ICP.L
ICTA.L
ICTB.L
ICTU.L
IDAP.L
IDAR.L
IDBT.L
IDBZ.L
IDEE.L
IDEM.L
IDFE.L
IDFF.L
IDFX.L
IDG.L
IDH.L
IDIN.L
IDJG.L
IDJP.L
IDJV.L
IDKO.L
IDM.L
IDNA.L
IDOX.L
IDP6.L
IDPE.L
IDTK.L
IDTM.L
IDTP.L
IDTW.L
IDUP.L
IDUS.L
IDVY.L
IDWP.L
IDWR.L
IE15.L
IEAC.L
IEAG.L
IEBC.L
IEEM.L
IEER.L
IEGA.L
IEGE.L
IEGL.L
IEGM.L
IEGOV01.L
IEGX.L
IEGY.L
IEGZ.L
IEL.L
IEM.L
IEMA.L
IEMB.L
IEMI.L
IEML.L
IEMS.L
IERE.L
IERP.L
IERW.L
IESE.L
IESG.L
IEUA.L
IEUR.L
IEUT.L
IEUX.L
IEX5.L
IEXF.L
IFD.L
IFFF.L
IFL.L
IFM.L
IFNG.L
IFP.L
IFRA.L
IFRG.L
IGAS.L
IGC.L
IGCC.L
IGE.L
IGG.L
IGIL.L
IGLN.L
IGLO.L
IGLS.L
IGLT.L
IGP.L
IGR.L
IGRE.L
IGSG.L
IGSU.L
IGUS.L
IGV.L
IGWD.L
IH2O.L
IHC.L
IHG.L
IHP.L
IHUK.L
IHYG.L
III.L
IIIP.L
IIP.L
IIPW.L
IIT.L
IJPA.L
IJPE.L
IJPN.L
IKA.L
IKOR.L
ILA.L
ILH.L
ILI.L
ILX.L
IMAC.L
IMEA.L
IMEU.L
IMG.L
IMI.L
IMIB.L
IMIC.L
IMM.L
IMT.L
IMTK.L
INAA.L
INB.L
INC.L
INCH.L
IND.L
INDI.L
INDW.L
INF.L
INFA.L
INFO.L
INFR.L
INL.L
INM.L
INPP.L
INRE.L
INRG.L
INS.L
INTE.L
INTQ.L
INUG.L
INVA.L
INVP.L
INVR.L
INVU.L
INXG.L
IOF.L
IOM.L
IPEL.L
IPF.L
IPI.L
IPLA.L
IPM.L
IPNT.L
IPO.L
IPOAPX.L
IPOHKT.L
IPOL.L
IPOSC.L
IPOUSB.L
IPOUST.L
IPP.L
IPR.L
IPRP.L
IPRT.L
IPRU.L
IPRV.L
IPRZ.L
IPS.L
IPSA.L
IPT.L
IPU.L
IPX.L
IPXJ.L
IQE.L
IREZ.L
IRG.L
IRP.L
IRSA.L
IRSS.L
IRV.L
IS15.L
ISAM.L
ISAT.L
ISDE.L
ISDU.L
ISDW.L
ISEM.L
ISF.L
ISFE.L
ISG.L
ISH.L
ISJP.L
ISL.L
ISLN.L
ISP6.L
ISUS.L
ISWD.L
ISXF.L
ISYS.L
IT0001.L
IT0500.L
IT0530.L
IT0570.L
IT0580.L
IT1000.L
IT1300.L
IT1350.L
IT1700.L
IT1750.L
IT2000.L
IT2300.L
IT2350.L
IT2700.L
IT2710.L
IT2720.L
IT2730.L
IT2750.L
IT2770.L
IT2790.L
IT3000.L
IT3300.L
IT3350.L
IT3500.L
IT3530.L
IT3570.L
IT3700.L
IT3720.L
IT3740.L
IT3760.L
IT4000.L
IT4500.L
IT4530.L
IT4570.L
IT5000.L
IT5300.L
IT5330.L
IT5370.L
IT5500.L
IT5550.L
IT5700.L
IT5750.L
IT6000.L
IT6500.L
IT6530.L
IT6570.L
IT7000.L
IT7500.L
IT7530.L
IT7570.L
IT8000.L
IT8300.L
IT8350.L
IT8500.L
IT8530.L
IT8570.L
IT8600.L
IT8630.L
IT8700.L
IT8770.L
IT9000.L
IT9500.L
IT9530.L
IT9570.L
ITE.L
ITGOVP01.L
ITKY.L
ITLMS.L
ITLMSC.L
ITM.L
ITMC.L
ITMI.L
ITPS.L
ITQ.L
ITRK.L
ITSC.L
ITSTAR.L
ITV.L
ITWN.L
IUKD.L
IUKP.L
IUSA.L
IUSE.L
IUSP.L
IVI.L
IVO.L
IVPG.L
IVPH.L
IVPM.L
IVPU.L
IWDA.L
IWDE.L
IWDP.L
IWRD.L
IWXU.L
IXMU.L
J055.L
J100.L
J101.L
J135.L
J140.L
J143.L
J150.L
J151.L
J153.L
J154.L
J173.L
J175.L
J177.L
J200.L
J201.L
J202.L
J203.L
J204.L
J20U.L
J210.L
J211.L
J212.L
J213.L
J230.L
J231.L
J232.L
J233.L
J235.L
J250.L
J253.L
J254.L
J255.L
J256.L
J257.L
J258.L
J259.L
J260.L
J263.L
J272.L
J273.L
J275.L
J277.L
J279.L
J283.L
J2EQ.L
J300.L
J303.L
J335.L
J353.L
J357.L
J372.L
J376.L
J400.L
J403.L
J453.L
J457.L
J500.L
J510.L
J520.L
J530.L
J533.L
J537.L
J540.L
J550.L
J555.L
J560.L
J575.L
J580.L
J590.L
J653.L
J657.L
J835.L
J853.L
J857.L
J863.L
J867.L
J877.L
J898.L
J953.L
J957.L
JA00.L
JA0R.L
JA30.L
JA3R.L
JAC.L
JAI.L
JAIS.L
JAM.L
JAPAN.L
JCH.L
JCR.L
JD.L
JDG.L
JDT.L
JDTC.L
JDTZ.L
JDW.L
JELY.L
JEMI.L
JEO.L
JESC.L
JETG.L
JETI.L
JFJ.L
JGC.L
JGCW.L
JHD.L
JIGC.L
JIGI.L
JIGU.L
JII.L
JIIS.L
JIL.L
JIM.L
JJB.L
JKX.L
JLF.L
JLH.L
JLIF.L
JLP.L
JLT.L
JMAT.L
JMC.L
JMCS.L
JMF.L
JMG.L
JMGS.L
JMI.L
JMO.L
JNY.L
JPB.L
JPBS.L
JPE.L
JPEC.L
JPEI.L
JPEL.L
JPEZ.L
JPG.L
JPGB.L
JPI.L
JPIU.L
JPIZ.L
JPM.L
JPP3.L
JPR.L
JPS.L
JPSS.L
JPWW.L
JPYP.L
JPZZ.L
JQV.L
JRIC.L
JRS.L
JSG.L
JSJS.L
JSM.L
JSS.L
JSSU.L
JSSZ.L
JUB.L
JUP.L
JUSC.L
JUSH.L
JZCN.L
JZCP.L
KAG.L
KAH.L
KAY.L
KAZ.L
KBC.L
KBT.L
KCOM.L
KDDG.L
KDR.L
KEA.L
KED.L
KEFI.L
KENZ.L
KESA.L
KFX.L
KGF.L
KGI.L
KGLD.L
KGP.L
KIBO.L
KIE.L
KIO.L
KIT.L
KKB.L
KLG.L
KLN.L
KLR.L
KMCA.L
KMG.L
KMR.L
KNM.L
KSI.L
KSK.L
KUBC.L
KWI.L
KWL.L
KYGA.L
KYS.L
KZG.L
L100.L
L250.L
LAD.L
LAGR.L
LALL.L
LALU.L
LAM.L
LAND.L
LAS.L
LAU3.L
LAUD.L
LAUS.L
LAUU.L
LB1C.L
LB1E.L
LB1F.L
LB1G.L
LB1H.L
LB1I.L
LB1J.L
LB2C.L
LB2I.L
LB2N.L
LB2O.L
LB2P.L
LB2Q.L
LB2R.L
LB2T.L
LBG1.L
LBG2.L
LBRU.L
LBRZ.L
LBS.L
LBUL.L
LCA.L
LCAD.L
LCAN.L
LCAU.L
LCFE.L
LCG.L
LCHF.L
LCHN.L
LCHU.L
LCNE.L
LCNP.L
LCNU.L
LCNY.L
LCOC.L
LCOG.L
LCOP.L
LCOR.L
LCOU.L
LCTO.L
LCTU.L
LCTY.L
LDIV.L
LDP.L
LDSG.L
LE2P.L
LEAF.L
LED.L
LEE.L
LEED.L
LEEU.L
LEF.L
LEG.L
LEL.L
LEMB.L
LEME.L
LEMU.L
LEU2.L
LEU3.L
LEUU.L
LFAS.L
LFI.L
LGAS.L
LGB3.L
LGCD.L
LGEN.L
LGLD.L
LGO.L
LGRA.L
LGT.L
LHD.L
LHEA.L
LID.L
LIME.L
LIND.L
LINP.L
LINR.L
LINU.L
LIO.L
LIV.L
LIX.L
LJP3.L
LJPY.L
LKI.L
LKOD.L
LKUU.L
LKUW.L
LLAT.L
LLAU.L
LLCT.L
LLEA.L
LLHO.L
LLOY.L
LLPC.L
LLPD.L
LLPE.L
LLPF.L
LLPG.L
LLPL.L
LLST.L
LMI.L
LMR.L
LMS.L
LMT.L
LMUS.L
LMUU.L
LND.L
LNEY.L
LNFT.L
LNFU.L
LNGA.L
LNIK.L
LNOK.L
LNRG.L
LOG.L
LOGP.L
LOIL.L
LOK.L
LOND.L
LONG.L
LONR.L
LOOK.L
LOQ.L
LOTS.L
LPA.L
LPET.L
LPH.L
LPLA.L
LPMT.L
LPX.L
LQDE.L
LRD.L
LRE.L
LRL.L
LRM.L
LSAF.L
LSAU.L
LSC.L
LSE.L
LSEK.L
LSFT.L
LSI.L
LSIC.L
LSIL.L
LSL.L
LSLI.L
LSOB.L
LSP.L
LSPU.L
LSPX.L
LSR.L
LSRG.L
LSUG.L
LSYO.L
LTAM.L
LTC.L
LTHM.L
LTI.L
LTIM.L
LTNG.L
LTOD.L
LTPU.L
LTPX.L
LTTD.L
LUD.L
LUK2.L
LUP.L
LVD.L
LWAT.L
LWB.L
LWDB.L
LWEA.L
LWI.L
LWOR.L
LWOU.L
LXB.L
LYUK.L
LYXF.L
LZIC.L
LZM.L
M003.L
M023.L
M024.L
M025.L
M031.L
M0EB.L
M0X.L
M0XU.L
MAB.L
MAC.L
MACF.L
MAE.L
MAI.L
MAIL.L
MAJE.L
MAN.L
MAR.L
MARL.L
MARS.L
MASA.L
MATA.L
MATD.L
MATG.L
MATW.L
MAV4.L
MAVD.L
MAW.L
MAX.L
MAYG.L
MBC.L
MBE.L
MBH.L
MBO.L
MBSP.L
MBT.L
MBW.L
MCAU.L
MCB.L
MCGN.L
MCHL.L
MCII.L
MCIX.L
MCKS.L
MCM.L
MCP.L
MCRB.L
MCRO.L
MCT.L
MCX.L
MDC.L
MDM.L
MDO.L
MDST.L
MDW.L
MDY.L
MDZ.L
MEC.L
MED1.L
MEDG.L
MEDI.L
MEDU.L
MEL.L
MEN.L
MER.L
MERC.L
MERE.L
MES.L
MET.L
METP.L
MFX.L
MGCR.L
MGGT.L
MGHC.L
MGHI.L
MGHP.L
MGHU.L
MGHZ.L
MGII100.L
MGNS.L
MGNT.L
MHG.L
MHID.L
MHM.L
MHPC.L
MIDD.L
MIG.L
MIG1.L
MIG2.L
MIG3.L
MIG4.L
MIGT.L
MIN.L
MINT.L
MIO.L
MIRA.L
MIRL.L
MIUSA.L
MIX.L
MJW.L
MKLW.L
MKS.L
MLC.L
MLD.L
MLIN.L
MM.L
MMC.L
MMF.L
MMK.L
MML.L
MMP.L
MN1X.L
MNC.L
MNDI.L
MNGS.L
MNKS.L
MNL.L
MNOD.L
MNP.L
MNR.L
MNZS.L
MOG.L
MOGP.L
MOIL.L
MOLD.L
MONI.L
MONY.L
MOOO.L
MOS.L
MOSB.L
MPE.L
MPI.L
MPLE.L
MPO.L
MRC.L
MRCH.L
MRG.L
MRM.L
MRN.L
MRO.L
MRS.L
MRW.L
MRX.L
MS11.L
MSEG.L
MSET.L
MSG.L
MSI.L
MSLH.L
MSQ.L
MSS.L
MST.L
MSY.L
MTA.L
MTC.L
MTE.L
MTEC.L
MTH.L
MTL.L
MTLG.L
MTO.L
MTT.L
MTU.L
MTV.L
MTVW.L
MTW.L
MUBL.L
MUL.L
MUR.L
MUT.L
MV1X.L
MVI.L
MVIB.L
MWA.L
MWB.L
MWE.L
MWG.L
MWGT.L
MWH.L
MWTE.L
MWTS.L
MWTU.L
MWY.L
MXBS.L
MXCS.L
MXF.L
MXFS.L
MXIS.L
MXM.L
MXP.L
MYI.L
MYIB.L
N098.L
N099.L
N135.L
N175.L
N177.L
N272.L
N30X.L
N30XU.L
N353.L
N357.L
N510.L
N520.L
N530.L
N533.L
N537.L
N550.L
N580.L
N835.L
N853.L
N857.L
N863.L
N877.L
NABA.L
NAD.L
NANO.L
NANW.L
NAR.L
NARS.L
NAS.L
NASA.L
NASIIV.L
NASU.L
NATE.L
NATG.L
NATU.L
NATW.L
NAWI.L
NBB.L
NBDD.L
NBDS.L
NBGA.L
NBI.L
NBL.L
NBLS.L
NBNK.L
NBPE.L
NBPO.L
NBPZ.L
NBR.L
NBSP.L
NBSR.L
NBT.L
NCC.L
NCCL.L
NCE.L
NCEA.L
NCLE.L
NCLG.L
NCLU.L
NCON.L
NCRA.L
NCRB.L
NCSP.L
NCYF.L
NDCM.L
NDKX.L
NEP.L
NEPI.L
NET.L
NETD.L
NEW.L
NEX.L
NFC.L
NFIX.L
NFTY.L
NG.L
NGAF.L
NGAS.L
NGG.L
NGH.L
NGL.L
NGP.L
NGR.L
NGSP.L
NHY.L
NICK.L
NICL.L
NIFT.L
NII.L
NLGOV01.L
NLMK.L
NMD.L
NMG.L
NMIX.L
NMOS.L
NMX.L
NMX0530.L
NMX0570.L
NMX1350.L
NMX1730.L
NMX1750.L
NMX1770.L
NMX2350.L
NMX2710.L
NMX2720.L
NMX2730.L
NMX2750.L
NMX2770.L
NMX2790.L
NMX3350.L
NMX3530.L
NMX3570.L
NMX3720.L
NMX3760.L
NMX3780.L
NMX4530.L
NMX4570.L
NMX5330.L
NMX5370.L
NMX5550.L
NMX5750.L
NMX6530.L
NMX6570.L
NMX7530.L
NMX7570.L
NMX8350.L
NMX8530.L
NMX8570.L
NMX8630.L
NMX8670.L
NMX8770.L
NMX8980.L
NMX9530.L
NMX9570.L
NNA.L
NOGB.L
NOKP.L
NOP.L
NORWAY30.L
NOTP.L
NPE.L
NPN.L
NPT.L
NRGG.L
NRGW.L
NRGY.L
NRI.L
NRKP.L
NRR.L
NRRP.L
NSI.L
NSIX.L
NSN.L
NSWX.L
NSX.L
NTA.L
NTBR.L
NTEA.L
NTG.L
NTN.L
NTOG.L
NTV.L
NUKE.L
NUKP.L
NUM.L
NUS.L
NVA.L
NVT.L
NVTA.L
NVTK.L
NWBD.L
NWF.L
NWG.L
NWKI.L
NWR.L
NWS.L
NWT.L
NXR.L
NXS.L
NXT.L
NYO.L
NZDP.L
NZGB.L
O006.L
O010.L
O011.L
O012.L
O019.L
O025.L
O075.L
O080.L
O102.L
O115.L
O120.L
O124.L
OAH.L
OAP3.L
OAP4.L
OBP.L
OBT.L
OCDO.L
OCG.L
OCH.L
OCL.L
OCN.L
OCS.L
OCSP.L
ODX.L
OEC1.L
OEC2.L
OEC3.L
OEC4.L
OEX.L
OFF.L
OGDC.L
OGK2.L
OGN.L
OGT.L
OGZD.L
OIG.L
OIH.L
OILB.L
OILD.L
OILG.L
OILS.L
OILW.L
OKEY.L
OLBP.L
OLWP.L
OMG.L
OMI.L
OML.L
OMZD.L
OOA.L
OPAY.L
OPE.L
OPG.L
OPM.L
OPP.L
OPTS.L
ORA.L
ORE.L
ORM.L
ORSD.L
ORT.L
OSB1.L
OSB2.L
OSB3.L
OSEC.L
OSG.L
OSU.L
OSW1.L
OSW2.L
OSW3.L
OTC.L
OTE.L
OTLD.L
OTPD.L
OTV2.L
OVG.L
OXA.L
OXB.L
OXF.L
OXIG.L
PAA.L
PAC.L
PACC.L
PACL.L
PAF.L
PAG.L
PAL.L
PALM.L
PANR.L
PAP.L
PAX.L
PAY.L
PBTY.L
PCF.L
PCFB.L
PCGH.L
PCGS.L
PCH.L
PCI.L
PCT.L
PCTN.L
PCTS.L
PDC.L
PDG.L
PDL.L
PDX.L
PEG.L
PELE.L
PEN.L
PEQ.L
PER.L
PERU20.L
PERU20U.L
PET.L
PEW.L
PEWZ.L
PEY.L
PF16.L
PFAND01.L
PFAND03.L
PFAND05.L
PFAND07.L
PFAND10.L
PFAND30.L
PFC.L
PFD.L
PFG.L
PFG7.L
PFL.L
PFLB.L
PFLM.L
PFO.L
PFP.L
PFP5.L
PFZ.L
PGB.L
PGC.L
PGD.L
PGH.L
PGL.L
PGOO.L
PGS.L
PHAG.L
PHAU.L
PHC.L
PHCU.L
PHD.L
PHGP.L
PHI.L
PHNI.L
PHNX.L
PHO.L
PHP.L
PHPD.L
PHPM.L
PHPP.L
PHPT.L
PHRM.L
PHRX.L
PHSC.L
PHSN.L
PHSP.L
PHST.L
PHTM.L
PHU.L
PHV.L
PIC.L
PIDD.L
PIK.L
PIL.L
PIM.L
PIN.L
PINN.L
PINR.L
PIP.L
PJF.L
PK01.L
PKG.L
PKP.L
PLA.L
PLAE.L
PLAZ.L
PLE.L
PLI.L
PLIS.L
PLTM.L
PLZL.L
PMA.L
PMEA.L
PMET.L
PMG.L
PMHL.L
PMK.L
PMO.L
PMP.L
PMR.L
PMS.L
PMTL.L
PNA.L
PNL.L
PNN.L
PNS.L
PNX.L
POB.L
POBA.L
POG.L
POKD.L
POL.L
POLR.L
PON.L
POS.L
POWR.L
PPA.L
PPC.L
PPH.L
PPIX.L
PPN.L
PPR.L
PPS.L
PPT.L
PPTR.L
PRDF.L
PREE.L
PRES.L
PRG.L
PRM.L
PRO.L
PROV.L
PRP.L
PRU.L
PRV.L
PRW.L
PRX.L
PRZ.L
PSBW.L
PSD.L
PSES.L
PSGA.L
PSHO.L
PSL.L
PSN.L
PSON.L
PSPI.L
PSQ.L
PSRA.L
PSRD.L
PSRE.L
PSRF.L
PSRM.L
PSRU.L
PSRW.L
PSSP.L
PSWC.L
PTCM.L
PTD.L
PTEC.L
PTF.L
PTGOV01.L
PTH.L
PTMN.L
PTO.L
PTR.L
PTS.L
PTY.L
PUB.L
PUMD.L
PUR.L
PURE.L
PURI.L
PUS3.L
PVCS.L
PVF.L
PVN.L
PVR.L
PVT.L
PWS.L
PXS.L
PYC.L
PYM.L
PZC.L
Q500.L
QDG.L
QDII1.L
QDII2.L
QED.L
QFI.L
QIF.L
QLGC.L
QLI.L
QMID.L
QQ.L
QRT.L
QSMC.L
QTED.L
QYM.L
RAB.L
RAM.L
RAT.L
RB.L
RB01.L
RB05.L
RB11.L
RB15.L
RB19.L
RB51.L
RB53.L
RB80.L
RB81.L
RB82.L
RB83.L
RB84.L
RB96.L
RBLI.L
RBN.L
RBPI.L
RBPX.L
RBRP.L
RBS.L
RBSU.L
RBXD.L
RC2.L
RC71.L
RCDO.L
RCG.L
RCHA.L
RCP.L
RDEL.L
RDES.L
RDF.L
RDSA.L
RDSB.L
RDW.L
RDXS.L
RE.L
RE.B.L
REC.L
RECI.L
RECP.L
RED.L
REDT.L
REH.L
REL.L
REM.L
RENE.L
REO.L
RES.L
REUL.L
REUS.L
REX.L
RF57.L
RF58.L
RF59.L
RF65.L
RF88.L
RF89.L
RG04.L
RG05.L
RG06.L
RG30.L
RG35.L
RG53.L
RG55.L
RG56.L
RG57.L
RG58.L
RG59.L
RG60.L
RG68.L
RG69.L
RG70.L
RG71.L
RG72.L
RG73.L
RG74.L
RGD.L
RGI.L
RGM.L
RGO.L
RGP.L
RGS.L
RGU.L
RH22.L
RH23.L
RH24.L
RH25.L
RH71.L
RH72.L
RH76.L
RH81.L
RHL.L
RHM.L
RI31.L
RI33.L
RI34.L
RI35.L
RI36.L
RI39.L
RI40.L
RI41.L
RI42.L
RI46.L
RI47.L
RI56.L
RI62.L
RI63.L
RI65.L
RI67.L
RI70.L
RI71.L
RI73.L
RI74.L
RI81.L
RI82.L
RI86.L
RI87.L
RIC.L
RICA.L
RICI.L
RICO.L
RIFS.L
RIG.L
RIGD.L
RIIC.L
RIIG.L
RIII.L
RIO.L
RIOB.L
RITS.L
RKH.L
RKKI.L
RKMD.L
RLE.L
RLH.L
RM.L
RMM.L
RMP.L
RMV.L
RNK.L
RNO.L
RNVO.L
RNWH.L
ROL.L
RONE.L
RONP.L
ROR.L
ROSN.L
RPC.L
RPS.L
RPT.L
RQIH.L
RR.L
RRF.L
RRL.L
RRR.L
RRS.L
RS03.L
RS04.L
RS05.L
RS07.L
RS10.L
RS14.L
RS23.L
RS25.L
RS27.L
RS29.L
RS56.L
RS68.L
RS74.L
RS76.L
RSA.L
RSAB.L
RSB.L
RSI.L
RSL.L
RSOX.L
RSS.L
RST.L
RSW.L
RTC.L
RTG.L
RTI.L
RTN.L
RTO.L
RTT.L
RTTS.L
RTWO.L
RTWP.L
RUBI.L
RUG.L
RUKL.L
RUKS.L
RUR.L
RUS.L
RUSD.L
RUSP.L
RUSS.L
RUSW.L
RWA.L
RWD.L
RWS.L
RXP.L
RYA.L
S100.L
S250.L
S940.L
S945.L
SA69.L
SA71.L
SA72.L
SA74.L
SA75.L
SAA.L
SAB.L
SACC.L
SAD.L
SAF.L
SAFE.L
SAG.L
SAGR.L
SAL.L
SALL.L
SALU.L
SAN.L
SANB.L
SAND.L
SAP3.L
SAPO.L
SAR.L
SAU3.L
SAUD.L
SAUP.L
SAUS.L
SAVG.L
SBD.L
SBID.L
SBLM.L
SBRY.L
SBS.L
SBSA.L
SBSB.L
SBT.L
SBUL.L
SC.L
SC34.L
SC35.L
SC36.L
SC37.L
SC38.L
SC56.L
SC57.L
SC58.L
SC59.L
SC65.L
SC66.L
SC67.L
SC95.L
SCAM.L
SCAN.L
SCAP.L
SCE.L
SCEL.L
SCF.L
SCFE.L
SCHF.L
SCHP.L
SCIN.L
SCL.L
SCLP.L
SCO.L
SCOC.L
SCOP.L
SCOR.L
SCOV.L
SCP.L
SCPA.L
SCTO.L
SD01.L
SD11.L
SD12.L
SD13.L
SDI.L
SDL.L
SDM.L
SDP.L
SDPS.L
SDR.L
SDRC.L
SDU.L
SDUS.L
SDV.L
SDY.L
SE15.L
SE2P.L
SE74.L
SE76.L
SE77.L
SE79.L
SEA.L
SEAG.L
SEC.L
SED.L
SEE.L
SEGA.L
SEGR.L
SEKP.L
SEMA.L
SEMB.L
SEML.L
SEMS.L
SEP.L
SEPU.L
SER.L
SEU2.L
SEU3.L
SEUA.L
SEUP.L
SEUR.L
SEV.L
SEY.L
SF72.L
SF73.L
SF79.L
SF80.L
SF81.L
SF82.L
SF83.L
SF84.L
SF90.L
SF93.L
SF98.L
SFI.L
SFR.L
SG08.L
SG22.L
SG23.L
SG43.L
SG76.L
SG7R.L
SG82.L
SG92.L
SG93.L
SGAS.L
SGB3.L
SGBP.L
SGBS.L
SGC.L
SGCC.L
SGE.L
SGG.L
SGGD.L
SGI.L
SGIL.L
SGLD.L
SGLO.L
SGM.L
SGO.L
SGP.L
SGR.L
SGRA.L
SGRO.L
SGS100.L
SGZ.L
SH19.L
SH41.L
SH44.L
SH46.L
SH48.L
SH65.L
SH67.L
SH79.L
SH82.L
SH91.L
SHB.L
SHEA.L
SHFT.L
SHG.L
SHI.L
SHIP.L
SHLP.L
SHOK.L
SHP.L
SHPP.L
SHRE.L
SHRS.L
SHYG.L
SI08.L
SI09.L
SI50.L
SI51.L
SI52.L
SI57.L
SI60.L
SI62.L
SI64.L
SI69.L
SIA.L
SIAG.L
SID.L
SIE.L
SIG.L
SIGG.L
SIHL.L
SIM.L
SIME.L
SINP.L
SINR.L
SITR.L
SIV.L
SIXH.L
SJ08.L
SJ11.L
SJ18.L
SJ21.L
SJ23.L
SJ34.L
SJ37.L
SJ39.L
SJ45.L
SJ63.L
SJ64.L
SJ66.L
SJ79.L
SJ80.L
SJ84.L
SJ86.L
SJ96.L
SJG.L
SJP3.L
SJPA.L
SJPN.L
SJPNU.L
SJPP.L
SJPY.L
SK04.L
SK05.L
SK06.L
SK07.L
SK08.L
SK13.L
SK15.L
SK17.L
SK19.L
SK22.L
SK23.L
SK31.L
SK32.L
SK33.L
SK35.L
SK37.L
SK38.L
SK40.L
SK42.L
SK45.L
SK49.L
SK54.L
SK55.L
SK60.L
SK63.L
SK66.L
SK69.L
SK75.L
SK76.L
SK77.L
SK78.L
SK79.L
SK81.L
SK82.L
SK83.L
SK87.L
SK90.L
SK93.L
SK97.L
SK98.L
SKG.L
SKGB.L
SKHG.L
SKIP.L
SKMD.L
SKP.L
SKR.L
SKS.L
SKYW.L
SL.L
SL01.L
SL02.L
SL06.L
SL16.L
SL22.L
SL23.L
SL24.L
SL34.L
SL39.L
SL40.L
SL47.L
SL49.L
SL51.L
SL56.L
SL57.L
SL64.L
SL70.L
SL72.L
SL76.L
SL79.L
SL81.L
SL82.L
SL86.L
SL87.L
SL89.L
SL91.L
SL96.L
SL97.L
SL98.L
SLCT.L
SLE.L
SLEA.L
SLED.L
SLES.L
SLET.L
SLG.L
SLHO.L
SLI.L
SLN.L
SLNG.L
SLP.L
SLS.L
SLSC.L
SLVE.L
SLVG.L
SLVR.L
SLVU.L
SLXX.L
SM01.L
SM02.L
SM09.L
SM10.L
SM11.L
SM12.L
SM13.L
SM16.L
SM17.L
SM18.L
SM24.L
SM34.L
SM35.L
SM36.L
SM38.L
SM44.L
SM45.L
SM46.L
SM69.L
SM82.L
SM84.L
SM93.L
SMA.L
SMDR.L
SMDS.L
SMEA.L
SMIN.L
SMJ.L
SML.L
SMN1.L
SMP.L
SMS.L
SMSD.L
SMSN.L
SMT.L
SMWH.L
SMX.L
SMXX.L
SN.L
SNAK.L
SNCL.L
SND.L
SNEY.L
SNG.L
SNGA.L
SNIK.L
SNOK.L
SNOP.L
SNP.L
SNR.L
SNRG.L
SNRP.L
SNS.L
SNT.L
SNZD.L
SNZP.L
SOFF.L
SOG.L
SOI.L
SOIL.L
SOLG.L
SOLO.L
SOM.L
SON.L
SORB.L
SOU.L
SOYB.L
SOYO.L
SP09.L
SPA.L
SPAL.L
SPD.L
SPE.L
SPET.L
SPFL.L
SPGH.L
SPH.L
SPK.L
SPL.L
SPMT.L
SPO.L
SPOL.L
SPPC.L
SPSC.L
SPT.L
SPX.L
SPXJ.L
SPXS.L
SQ46.L
SQB.L
SQBW.L
SQS.L
SQZ.L
SR.L
SR06.L
SR16.L
SR19.L
SR20.L
SR21.L
SR29.L
SR32.L
SR37.L
SR43.L
SR44.L
SR51.L
SR56.L
SR62.L
SR63.L
SR64.L
SR70.L
SR73.L
SR80.L
SRB.L
SRE.L
SRES.L
SRO.L
SRP.L
SRS.L
SRSA.L
SRSP.L
SRT.L
SRX.L
SS03.L
SS07.L
SS08.L
SS09.L
SSA.L
SSAM.L
SSE.L
SSEK.L
SSEP.L
SSFT.L
SSIL.L
SSLN.L
SSOB.L
SSP.L
SST.L
SSUG.L
SSV.L
SSY.L
STA.L
STAA.L
STAB.L
STAC.L
STAF.L
STAG.L
STAN.L
STAW.L
STCM.L
STEE.L
STEL.L
STEP.L
STHR.L
STI.L
STIM.L
STJ.L
STK.L
STL.L
STM.L
STOB.L
STS.L
STT.L
STV.L
STVG.L
STY.L
SU01.L
SU03.L
SU05.L
SU06.L
SU07.L
SU14.L
SU16.L
SU19.L
SU20.L
SU22.L
SU24.L
SU27.L
SU29.L
SU30.L
SU40.L
SU53.L
SUEL.L
SUGA.L
SUGE.L
SUGG.L
SUH.L
SUK2.L
SUMM.L
SUN.L
SUP3.L
SUS.L
SVCA.L
SVE.L
SVG.L
SVI.L
SVM.L
SVO.L
SVR.L
SVS.L
SVST.L
SVT.L
SVU.L
SW42.L
SWALLE.L
SWCHN.L
SWDA.L
SWDEURS.L
SWDPAC.L
SWDPACXJ.L
SWDXUS.L
SWEA.L
SWIND.L
SWJ.L
SWL.L
SWORLDS.L
SWP.L
SWPACXJA.L
SWPXJAN.L
SWUSA.L
SWXU.L
SX76.L
SX77.L
SX79.L
SX80.L
SX81.L
SXMU.L
SXS.L
SXX.L
SYG.L
SYM.L
SYN.L
SYNC.L
SYP3.L
SYR.L
SZ01.L
SZ02.L
SZ06.L
SZ08.L
SZ09.L
SZ12.L
SZ14.L
SZ16.L
SZ18.L
SZ21.L
SZ23.L
SZ24.L
SZIC.L
T11.L
T13I.L
T15.L
T16.L
T17.L
T18.L
T19.L
T1X.L
T22.L
T24I.L
T27.L
T2H.L
T2HI.L
T2IL.L
T30I.L
T32.L
T326.L
T327.L
T328.L
T332.L
T335.L
T340.L
T342.L
T348.L
T350.L
T351.L
T39.L
T3UD.L
T40.L
T42.L
T42A.L
T46.L
T47.L
T49.L
T4Q.L
T4T.L
T512.L
T514.L
T813.L
TAIH.L
TAL.L
TALK.L
TALV.L
TAN.L
TAST.L
TASX.L
TATE.L
TAU.L
TAW.L
TCF.L
TCG.L
TCM.L
TCN.L
TCSC.L
TCT.L
TCTL.L
TCY.L
TDE.L
TDK.L
TE10.L
TE25.L
TECZ.L
TED.L
TEEG.L
TEF.L
TEG.L
TEIF.L
TELG.L
TELW.L
TEM.L
TEP.L
TET.L
TEX.L
TFL.L
TFV.L
TFW.L
TGBD.L
TGL.L
THAL.L
THB.L
THG.L
THR.L
THRG.L
THRS.L
THT.L
TIBD.L
TIDE.L
TIG.L
TIGT.L
TIK.L
TINM.L
TIR.L
TJI.L
TKK.L
TLDH.L
TLI.L
TLPR.L
TLW.L
TLY.L
TMC.L
TMKS.L
TMMG.L
TMPL.L
TMS1.L
TMT.L
TMW.L
TMZ.L
TNCI.L
TND.L
TNG.L
TNI.L
TNO.L
TNOA.L
TNOG.L
TNOW.L
TNZ.L
TOM.L
TON.L
TOS.L
TOT.L
TOU.L
TOYE.L
TPCL.L
TPF.L
TPJ.L
TPK.L
TPOE.L
TPOG.L
TPOU.L
TPS.L
TPSD.L
TPT.L
TR12.L
TR13.L
TR14.L
TR15.L
TR16.L
TR17.L
TR19.L
TR20.L
TR21.L
TR22.L
TR25.L
TR27.L
TR28.L
TR2H.L
TR30.L
TR32.L
TR34.L
TR37.L
TR38.L
TR40.L
TR4Q.L
TR50.L
TR60.L
TR8F.L
TRAK.L
TRAP.L
TRB.L
TRBO.L
TRC.L
TRCN.L
TRCS.L
TRD.L
TRE.L
TREE.L
TRG.L
TRGOV01.L
TRI.L
TRIC.L
TRK.L
TRMA.L
TRMB.L
TRMU.L
TRP.L
TRS.L
TRT.L
TRV.L
TRX.L
TRY.L
TRYS.L
TS16.L
TS20.L
TS52.L
TSCO.L
TSG.L
TSTL.L
TSTR.L
TSW.L
TT.L
TTA.L
TTG.L
TTNM.L
TTR.L
TTST.L
TTV.L
TVCH.L
TVZ.L
TW.L
TW100.L
TW50.L
TW50U.L
TWDP.L
TWE.L
TWEI.L
TWL.L
TWSH.L
TWTECH.L
TXH.L
TXO.L
TY12.L
TY21.L
TY8.L
TYM.L
TYR.L
TYT.L
UAV.L
UB0500.L
UB1300.L
UB1700.L
UB2300.L
UB2700.L
UB3300.L
UB3500.L
UB3700.L
UB4500.L
UB5300.L
UB5500.L
UB5700.L
UB6500.L
UB7500.L
UB8300.L
UB8500.L
UB8600.L
UB8700.L
UB9500.L
UBC.L
UBI.L
UBM.L
UCG.L
UCP.L
UDG.L
UEM.L
UEN.L
UEP.L
UFG.L
UGAS.L
UGNA.L
UK12.L
UK14.L
UKC.L
UKCM.L
UKE.L
UKH.L
UKM.L
UKR.L
UKRO.L
UKRW.L
UKT.L
UKX.L
UKXSP.L
ULE.L
ULT.L
ULVR.L
UMC.L
UNG.L
UNGL.L
UNIQ.L
UNUS.L
UPRA.L
URA.L
URGB.L
URKA.L
URU.L
US10.L
US500.L
US57.L
USD2.L
USE.L
USEB.L
USGB.L
USH.L
USHD.L
USP3.L
USY.L
UTG.L
UTIL.L
UTIP.L
UTIW.L
UTL.L
UTLA.L
UTLB.L
UTLC.L
UTLX.L
UTN.L
UTV.L
UU.L
UVEL.L
VAL.L
VCP.L
VCT.L
VDN.L
VEC.L
VED.L
VEN.L
VEN2.L
VER.L
VGAS.L
VGM.L
VICO.L
VICT.L
VIN.L
VIP.L
VIR.L
VIS.L
VIXS.L
VIY.L
VKW.L
VLE.L
VLK.L
VLRS.L
VLX.L
VMED.L
VML.L
VMP.L
VNF.L
VNH.L
VNI.L
VNL.L
VO25.L
VO32.L
VOC.L
VOD.L
VOF.L
VOG.L
VP.L
VPHA.L
VPP.L
VRP.L
VSA.L
VSXG.L
VSXX.L
VSXY.L
VSYG.L
VTBR.L
VTC.L
VTU.L
VXIM.L
VXIS.L
VZC.L
WAR.L
WAS.L
WATE.L
WATP.L
WATR.L
WBN.L
WBS.L
WCW.L
WEAT.L
WEB.L
WEIR.L
WET.L
WFCA.L
WG.L
WGB.L
WHEE.L
WHEU.L
WHI.L
WHL.L
WI01.L
WI02.L
WI03.L
WIAUS.L
WIAUT.L
WIBEL.L
WIBRA.L
WICAN.L
WICH.L
WICHE.L
WICHL.L
WICHN.L
WICOL.L
WICZH.L
WIDEN.L
WIDEU.L
WIEGY.L
WIESP.L
WIFIN.L
WIFRA.L
WIGBR.L
WIGRC.L
WIHKG.L
WIHUN.L
WIIDN.L
WIIND.L
WIIRL.L
WIISR.L
WIITA.L
WIKOR.L
WIL.L
WIMAL.L
WIMAR.L
WIMEX.L
WIN.L
WIND.L
WINK.L
WINLD.L
WINOR.L
WINZL.L
WIPAK.L
WIPER.L
WIPHL.L
WIPOL.L
WIPTL.L
WIRUS.L
WIS.L
WISGP.L
WISWE.L
WITHA.L
WITUR.L
WITWN.L
WIUAE.L
WIUSA.L
WIZAF.L
WKP.L
WKPN.L
WLF.L
WMH.L
WNER.L
WOOD.L
WOR.L
WORK.L
WOS.L
WPC.L
WPP.L
WPR.L
WRN.L
WSAG.L
WSG.L
WSH.L
WSI.L
WSP.L
WSPR.L
WST.L
WSX.L
WTAN.L
WTB.L
WTE.L
WTI.L
WTKA.L
WTL.L
WTM.L
WTR.L
WWH.L
WWHS.L
WYG.L
WYN.L
XAR.L
XASX.L
XAUS.L
XAXD.L
XAXJ.L
XBCU.L
XBRS.L
XBUI.L
XBUT.L
XC4S.L
XCAD.L
XCAN.L
XCAP.L
XCH.L
XCRD.L
XCRG.L
XCS3.L
XCS4.L
XCS5.L
XCS6.L
XCT.L
XCT2.L
XCT6.L
XCT7.L
XCT8.L
XCT9.L
XCX3.L
XCX4.L
XCX5.L
XCX6.L
XD3E.L
XDBC.L
XDBD.L
XDBG.L
XDER.L
XEDS.L
XEL.L
XEL2.L
XEMD.L
XEO2.L
XESC.L
XESG.L
XESX.L
XET5.L
XET6.L
XET7.L
XET8.L
XEUM.L
XFVT.L
XGBP.L
XGDD.L
XGED.L
XGID.L
XGLD.L
XGLE.L
XGLS.L
XGRC.L
XGRD.L
XGSD.L
XGT.L
XGTU.L
XHFD.L
XHFE.L
XHFG.L
XHSD.L
XICL.L
XIGS.L
XIMT.L
XIN0.L
XIN0U.L
XIN1.L
XIN2.L
XIN3.L
XIN4.L
XIN40001.L
XIN40530.L
XIN40570.L
XIN40580.L
XIN41000.L
XIN41350.L
XIN41730.L
XIN41750.L
XIN41770.L
XIN42000.L
XIN42350.L
XIN42710.L
XIN42720.L
XIN42730.L
XIN42750.L
XIN42770.L
XIN42790.L
XIN43000.L
XIN43350.L
XIN43530.L
XIN43570.L
XIN43720.L
XIN43740.L
XIN43760.L
XIN44000.L
XIN44570.L
XIN45000.L
XIN45330.L
XIN45370.L
XIN45550.L
XIN45750.L
XIN46000.L
XIN46570.L
XIN47000.L
XIN47530.L
XIN47570.L
XIN48000.L
XIN48350.L
XIN48570.L
XIN48630.L
XIN48770.L
XIN49000.L
XIN49530.L
XIN49570.L
XIN5.L
XIN6.L
XIN7.L
XIN9.L
XINBV.L
XINC.L
XINH.L
XKS2.L
XKSD.L
XLBS.L
XLDX.L
XLES.L
XLFS.L
XLIS.L
XLKS.L
XLPE.L
XLPS.L
XLVS.L
XLYS.L
XMAD.L
XMAS.L
XMBD.L
XMBR.L
XMCX.L
XMEA.L
XMED.L
XMEM.L
XMES.L
XMEU.L
XMEX.L
XMID.L
XMJD.L
XMJP.L
XMLA.L
XMLD.L
XMMD.L
XMRC.L
XMRD.L
XMTD.L
XMTW.L
XMUD.L
XMUS.L
XMWD.L
XMWO.L
XMXD.L
XNID.L
XNIF.L
XPAL.L
XPLA.L
XPP.L
XPS.L
XPXD.L
XPXJ.L
XREU.L
XRU2.L
XRUD.L
XS2D.L
XS3R.L
XS6R.L
XS6S.L
XS7R.L
XS7S.L
XS8R.L
XS8S.L
XSD2.L
XSDR.L
XSDS.L
XSDX.L
XSER.L
XSES.L
XSFD.L
XSFR.L
XSGI.L
XSHE.L
XSHJ.L
XSHU.L
XSIL.L
XSIR.L
XSIS.L
XSKR.L
XSKS.L
XSL2.L
XSNR.L
XSPD.L
XSPR.L
XSPS.L
XSPU.L
XSPX.L
XSSX.L
XSX6.L
XT21.L
XT2D.L
XTA.L
XUGS.L
XUIT.L
XUKS.L
XUKX.L
XUL2.L
XURA.L
XUSD.L
XUT3.L
XUTD.L
XUTS.L
XVTD.L
XWCD.L
XWED.L
XWFD.L
XWID.L
XWSC.L
XWSD.L
XWSE.L
XWSF.L
XWSH.L
XWSI.L
XWSN.L
XWSS.L
XWST.L
XWXU.L
XX25.L
XX2D.L
XXIC.L
XXSC.L
YAU.L
YCO.L
YELL.L
YGH.L
YIEL.L
YKBD.L
YNGA.L
YNGN.L
YOU.L
YULC.L
ZAM.L
ZEN.L
ZINC.L
ZING.L
ZINU.L
ZIOC.L
ZKM.L
ZMNO.L
ZOO.L
ZOX.L
ZTF.L
ZTR.L
ZYT.L